<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#FFCC66"><meta name="author" content="JollyLight"><meta name="copyright" content="JollyLight"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>2022.03.26 | 七号中微子</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/seven.svg"><link rel="mask-icon" href="/seven.svg" color="#FFCC66"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"jollylight.gitee.io","root":"/","title":"七号中微子","version":"1.10.3","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false,"src":"/js/search/local-search.js"},"fireworks":{"colors":["255,255,0","255,215,0","255,69,0"]},"waline":{"config":{"enable":true,"serverURL":"https://blog-api-cix1x9ua4-jollylight.vercel.app","comment":true,"visitor":true,"emoji":["https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/bilibili/","https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/qq/"],"locale":{"placeholder":"填写邮箱，可以收到回复通知哦～"},"requiredMeta":["nick"],"avatar":"mp","el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="七号中微子" type="application/atom+xml"><link rel="stylesheet" href="/css/custom.css"><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="今天好像发生了很多事，想写下来。 今天是周六，如果不是公司的A说周日让我来加班的话，我今天下午应该回家的，我当时应该拒绝的，我真的，还是很没有主见，我总是认为，家人比一切都重要，可我口口声声这么说，却还是向万恶的资本主义低下了头，我也不知道怎样做是对的，怎样做是错的，只是有时候的确是会身不由己，而这时或许更需要一种敢于对抗的勇气，心里想的和实际做的总是差异太大，更何况我身上自带的强烈的社恐属性挥之">
<meta property="og:type" content="article">
<meta property="og:title" content="2022.03.26">
<meta property="og:url" content="https://jollylight.gitee.io/posts/2022.03.26/index.html">
<meta property="og:site_name" content="七号中微子">
<meta property="og:description" content="今天好像发生了很多事，想写下来。 今天是周六，如果不是公司的A说周日让我来加班的话，我今天下午应该回家的，我当时应该拒绝的，我真的，还是很没有主见，我总是认为，家人比一切都重要，可我口口声声这么说，却还是向万恶的资本主义低下了头，我也不知道怎样做是对的，怎样做是错的，只是有时候的确是会身不由己，而这时或许更需要一种敢于对抗的勇气，心里想的和实际做的总是差异太大，更何况我身上自带的强烈的社恐属性挥之">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-25T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-28T16:05:55.842Z">
<meta property="article:author" content="JollyLight">
<meta property="article:tag" content="日记">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="JollyLight"><img width="96" loading="lazy" src="https://fastly.jsdelivr.net/gh/JollyLight/images/main_interface/touxiang.png" alt="JollyLight"></a><div class="site-author-name"><a href="/about/">JollyLight</a></div><a class="site-name" href="/about/site.html">七号中微子</a><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="我的主页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">11</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/438636750/dynamic" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/xing-xing-11-36-97" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=3959078769" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/JollyLight" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/world/" title="我的小世界" style="color:mediumspringgreen"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-open-arm-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">这篇文章没有目录喔</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#FFCC66;"><link itemprop="mainEntityOfPage" href="https://jollylight.gitee.io/posts/2022.03.26/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="JollyLight"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="七号中微子"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">2022.03.26</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-03-26 00:00:00" itemprop="dateCreated datePublished" datetime="2022-03-26T00:00:00+08:00">2022-03-26</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2022-03-29 00:05:55" itemprop="dateModified" datetime="2022-03-29T00:05:55+08:00">2022-03-29</time></div><span class="leancloud_visitors" id="/posts/2022.03.26/" data-flag-title="2022.03.26"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/posts/2022.03.26/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%97%B6%E9%97%B4%E6%B2%99%E6%BC%8F/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">时间沙漏</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E6%97%A5%E8%AE%B0/" style="--text-color:#FFCC33"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">日记</span></a><a class="tag-item" href="/tags/%E7%94%9F%E6%B4%BB/" style="--text-color:#FF9966"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">生活</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>今天好像发生了很多事，想写下来。</p>
<p>今天是周六，如果不是公司的A说周日让我来加班的话，我今天下午应该回家的，我当时应该拒绝的，我真的，还是很没有主见，我总是认为，家人比一切都重要，可我口口声声这么说，却还是向万恶的资本主义低下了头，我也不知道怎样做是对的，怎样做是错的，只是有时候的确是会身不由己，而这时或许更需要一种敢于对抗的勇气，心里想的和实际做的总是差异太大，更何况我身上自带的强烈的社恐属性挥之不去，sometimes just don’t know how to deal with it.</p>
<p>今天还是B的生日，B是去年和我们一起进公司的应届生，我们几个去年一起来的应届生交流会比较多一些，毕业之后我改变了很多想法，也试着作出一些对自己的改变，决定试着交一些朋友，于是刚来公司时我很努力的让自己表现的不像以前那样另类，可终究还是本性难移吧，我好像又回到了以前一个人独来独往的生活。今天是B的生日，他们去聚餐，我又没去，当然我其实另有原因，公司一个短程出差，又或者这只是一个借口，没有这次出差我就会和他们一起去给B过生日吗，我不知道啊，我一直觉得B是一个很棒的人，我应该去的呀，可是人一多我真的连说话都会紧张，即使是相处了这么久的人。现在有时回想起大学时候，宿舍的人每次出去或一起干什么事我都不参与真的有些后悔了，今天看到他们在群里发的一起打球的照片，有时候会想，我为什么会产生这么多距离感呢，明明都是很好的人啊。今天宿舍群里打开了难得的视频通话，我看着图标，也想点下去加入，和他们聊聊最近大家都怎么样，可点不下去，我还是格格不入的那个啊。</p>
<p>今天在群里看到大学舍友提了离职，直接裸辞，他说快乐最重要，工作的事以后再说，我羡慕他能有这样的勇气和主见，能够对这件事坚定下来，并付以实际行动。我确实不敢这样，嗯……或许也说不定吧。离职的事有时我也会想，只是常常觉得自己想太多了，需要通过和别人交流来落实内心的想法对我来说不是一件容易的事，至少很多时候不是，但是如果我像他一样对自己的工作看不到一点光亮的话或许我也会选择放下一些东西吧。</p>
<p>大一时军训的教官今晚在朋友圈里发了自己要离开世界的话，我的一个同学C去公安局报警了，一边在微信里主动安慰他，了解到他做生意失败了欠了债，家里妻子和老人又有重病在住院，需要很多钱，还发给同学C一张医院的账单截图，聊天中能看到主要是钱的问题，同学C问现在需要多少钱，教官说至少需要15w，同学C回复了一句“没问题，我想办法帮你筹”，他像是抓住了救命稻草，回复了一番做牛做马的话，我在宿舍群里看到同学C发的对话截图向我们求助，五味杂陈，同学C和我们一样都是刚毕业也没什么钱，但关乎生命的事……</p>
<p>我不知道，大人的生活就是这样的吗？</p>
<details><summary>第二天</summary>
    第二天听到同学C说他已经没事了，现在想开了一些，那15w也不会让同学C去凑，他会自己慢慢解决，嗯。<br>
    我在记事本里对自己写道：如果你觉得现在的生活不如意，不妨大胆一些，尝试着去改变它，去寻找让自己更安心的活法，而你所做出的任何你看起来很大的改变，在生命面前，都不过是过眼云烟。<del>（不过我又怎会那么轻易的付诸实际行动呢）</del>
</details>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>JollyLight</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://jollylight.gitee.io/posts/2022.03.26/" title="2022.03.26">https://jollylight.gitee.io/posts/2022.03.26/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/some%20sentences%20I%20like/" rel="prev" title="喜欢的句子"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">喜欢的句子</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/for-the-past-four-years/" rel="next" title="不是学生了呀"><span class="post-nav-text">不是学生了呀</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/posts/2022.03.26/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-heart-line"></use></svg></span><span class="author"> JollyLight</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.3</span></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#FFCC66" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div></body></html>