<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#FFCC66"><meta name="author" content="JollyLight"><meta name="copyright" content="JollyLight"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>《Astronomy Today》学习笔记——第四部分：星系和宇宙学 | 七号中微子</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://fastly.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script type="module">import { renderKatex } from '/js/utils.js'
document.addEventListener("DOMContentLoaded", () => {
  renderKatex({
    ...{},
    ...true?.options,
  });
});</script><link rel="icon" type="image/svg+xml" href="/seven.svg"><link rel="mask-icon" href="/seven.svg" color="#FFCC66"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"neutrino7.top","root":"/","title":"七号中微子","version":"1.10.3","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false,"src":"/js/search/local-search.js"},"fireworks":{"colors":["255,255,0","255,215,0","255,69,0"]},"waline":{"config":{"enable":true,"serverURL":"https://waline-vercel.neutrino7.top","comment":true,"visitor":true,"emoji":["https://gcore.jsdelivr.net/gh/walinejs/emojis@latest/bilibili/","https://gcore.jsdelivr.net/gh/walinejs/emojis@latest/qq/"],"locale":{"placeholder":"填写邮箱的话可以收到回复通知~ヾ(•ω•`)o","reactionTitle":null},"requiredMeta":["nick"],"avatar":"mp","DISABLE_REGION":true,"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="七号中微子" type="application/atom+xml"><link rel="stylesheet" href="/css/custom.css"><script src="/js/dingyi.js" defer></script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content=".toc-number {       display: none;     }    记录《Astronomy Today》的学习笔记，暂时没有好好排版ᓚᘏᗢ  二十三、银河系23.1 我们的母星系星系是由恒星和星际物质（包括恒星、气体、尘埃、中子星、黑洞）组成的庞然大物，孤立于太空之中，并由自身引力聚集在一起，我们的银河系（Milky Way Galaxy）由一个圆形的银盘（Gala">
<meta property="og:type" content="article">
<meta property="og:title" content="《Astronomy Today》学习笔记——第四部分：星系和宇宙学">
<meta property="og:url" content="https://neutrino7.top/posts/note-for-astronomy-today-4/index.html">
<meta property="og:site_name" content="七号中微子">
<meta property="og:description" content=".toc-number {       display: none;     }    记录《Astronomy Today》的学习笔记，暂时没有好好排版ᓚᘏᗢ  二十三、银河系23.1 我们的母星系星系是由恒星和星际物质（包括恒星、气体、尘埃、中子星、黑洞）组成的庞然大物，孤立于太空之中，并由自身引力聚集在一起，我们的银河系（Milky Way Galaxy）由一个圆形的银盘（Gala">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-21T14:04:48.000Z">
<meta property="article:modified_time" content="2025-10-21T14:12:37.669Z">
<meta property="article:author" content="JollyLight">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="天文">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@3.2.1"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="JollyLight"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="JollyLight"></a><div class="site-author-name"><a href="/about/">JollyLight</a></div><a class="site-name" href="/about/site.html">七号中微子</a><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="我的主页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">46</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">21</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/438636750/dynamic" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=3959078769" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/226119182" title="豆瓣" target="_blank" style="color:#007722"><span class="icon iconify" data-icon="ri:douban-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/JollyLight" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.travellings.cn/go.html" title="开往" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:train-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/albums/" title="我的相册" style="color:orange"><span class="icon iconify" data-icon="ri:image-circle-ai-line"></span></a><a class="links-item hty-icon-button" href="/world/" title="我的小世界" style="color:mediumspringgreen"><span class="icon iconify" data-icon="tabler:planet"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81%E4%B8%89%E3%80%81%E9%93%B6%E6%B2%B3%E7%B3%BB"><span class="toc-number">1.</span> <span class="toc-text">二十三、银河系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#23-1-%E6%88%91%E4%BB%AC%E7%9A%84%E6%AF%8D%E6%98%9F%E7%B3%BB"><span class="toc-number">1.1.</span> <span class="toc-text">23.1 我们的母星系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23-2-%E6%B5%8B%E9%87%8F%E9%93%B6%E6%B2%B3%E7%B3%BB"><span class="toc-number">1.2.</span> <span class="toc-text">23.2 测量银河系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23-3-%E9%93%B6%E6%B2%B3%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="toc-number">1.3.</span> <span class="toc-text">23.3 银河系结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23-4-%E9%93%B6%E6%B2%B3%E7%B3%BB%E7%9A%84%E5%BD%A2%E6%88%90"><span class="toc-number">1.4.</span> <span class="toc-text">23.4 银河系的形成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23-5-%E9%93%B6%E6%B2%B3%E7%B3%BB%E6%97%8B%E8%87%82"><span class="toc-number">1.5.</span> <span class="toc-text">23.5 银河系旋臂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23-6-%E9%93%B6%E6%B2%B3%E7%B3%BB%E7%9A%84%E8%B4%A8%E9%87%8F"><span class="toc-number">1.6.</span> <span class="toc-text">23.6 银河系的质量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23-7-%E9%93%B6%E6%B2%B3%E7%B3%BB%E4%B8%AD%E5%BF%83"><span class="toc-number">1.7.</span> <span class="toc-text">23.7 银河系中心</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81%E5%9B%9B%E3%80%81%E6%98%9F%E7%B3%BB"><span class="toc-number">2.</span> <span class="toc-text">二十四、星系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#24-1-%E5%93%88%E5%8B%83%E6%98%9F%E7%B3%BB%E5%88%86%E7%B1%BB"><span class="toc-number">2.1.</span> <span class="toc-text">24.1 哈勃星系分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24-2-%E6%98%9F%E7%B3%BB%E5%9C%A8%E7%A9%BA%E9%97%B4%E4%B8%AD%E7%9A%84%E5%88%86%E5%B8%83"><span class="toc-number">2.2.</span> <span class="toc-text">24.2 星系在空间中的分布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24-3-%E5%93%88%E5%8B%83%E5%AE%9A%E5%BE%8B"><span class="toc-number">2.3.</span> <span class="toc-text">24.3 哈勃定律</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24-4-%E6%B4%BB%E5%8A%A8%E6%98%9F%E7%B3%BB%E6%A0%B8"><span class="toc-number">2.4.</span> <span class="toc-text">24.4 活动星系核</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24-5-%E6%B4%BB%E5%8A%A8%E6%98%9F%E7%B3%BB%E7%9A%84%E4%B8%AD%E5%BF%83%E5%BC%95%E6%93%8E"><span class="toc-number">2.5.</span> <span class="toc-text">24.5 活动星系的中心引擎</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81%E4%BA%94%E3%80%81%E6%98%9F%E7%B3%BB%E5%92%8C%E6%9A%97%E7%89%A9%E8%B4%A8"><span class="toc-number">3.</span> <span class="toc-text">二十五、星系和暗物质</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#25-1-%E5%AE%87%E5%AE%99%E4%B8%AD%E7%9A%84%E6%9A%97%E7%89%A9%E8%B4%A8"><span class="toc-number">3.1.</span> <span class="toc-text">25.1 宇宙中的暗物质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25-2-%E6%98%9F%E7%B3%BB%E7%A2%B0%E6%92%9E"><span class="toc-number">3.2.</span> <span class="toc-text">25.2 星系碰撞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25-3-%E6%98%9F%E7%B3%BB%E5%BD%A2%E6%88%90%E5%92%8C%E6%BC%94%E5%8C%96"><span class="toc-number">3.3.</span> <span class="toc-text">25.3 星系形成和演化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25-4-%E6%98%9F%E7%B3%BB%E4%B8%AD%E7%9A%84%E9%BB%91%E6%B4%9E"><span class="toc-number">3.4.</span> <span class="toc-text">25.4 星系中的黑洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25-5-%E5%A4%A7%E5%B0%BA%E5%BA%A6%E4%B8%8A%E7%9A%84%E5%AE%87%E5%AE%99"><span class="toc-number">3.5.</span> <span class="toc-text">25.5 大尺度上的宇宙</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81%E5%85%AD%E3%80%81%E5%AE%87%E5%AE%99%E5%AD%A6"><span class="toc-number">4.</span> <span class="toc-text">二十六、宇宙学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#26-1-%E6%9C%80%E5%A4%A7%E5%B0%BA%E5%BA%A6%E4%B8%8A%E7%9A%84%E5%AE%87%E5%AE%99"><span class="toc-number">4.1.</span> <span class="toc-text">26.1 最大尺度上的宇宙</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#26-2-%E8%86%A8%E8%83%80%E4%B8%AD%E7%9A%84%E5%AE%87%E5%AE%99"><span class="toc-number">4.2.</span> <span class="toc-text">26.2 膨胀中的宇宙</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#26-3-%E5%AE%87%E5%AE%99%E7%9A%84%E5%91%BD%E8%BF%90"><span class="toc-number">4.3.</span> <span class="toc-text">26.3 宇宙的命运</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#26-4-%E7%A9%BA%E9%97%B4%E7%9A%84%E5%87%A0%E4%BD%95%E7%BB%93%E6%9E%84"><span class="toc-number">4.4.</span> <span class="toc-text">26.4 空间的几何结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#26-5-%E5%AE%87%E5%AE%99%E4%BC%9A%E6%B0%B8%E8%BF%9C%E8%86%A8%E8%83%80%E5%90%97"><span class="toc-number">4.5.</span> <span class="toc-text">26.5 宇宙会永远膨胀吗</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#26-6-%E6%9A%97%E8%83%BD%E9%87%8F%E5%92%8C%E5%AE%87%E5%AE%99%E5%AD%A6"><span class="toc-number">4.6.</span> <span class="toc-text">26.6 暗能量和宇宙学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#26-7-%E5%AE%87%E5%AE%99%E5%BE%AE%E6%B3%A2%E8%83%8C%E6%99%AF"><span class="toc-number">4.7.</span> <span class="toc-text">26.7 宇宙微波背景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81%E4%B8%83%E3%80%81%E6%97%A9%E6%9C%9F%E5%AE%87%E5%AE%99"><span class="toc-number">5.</span> <span class="toc-text">二十七、早期宇宙</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#27-1-%E5%9B%9E%E5%88%B0%E5%A4%A7%E7%88%86%E7%82%B8"><span class="toc-number">5.1.</span> <span class="toc-text">27.1 回到大爆炸</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#27-2-%E5%AE%87%E5%AE%99%E7%9A%84%E6%BC%94%E5%8C%96"><span class="toc-number">5.2.</span> <span class="toc-text">27.2 宇宙的演化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#27-3-%E5%8E%9F%E5%AD%90%E6%A0%B8%E5%92%8C%E5%8E%9F%E5%AD%90%E7%9A%84%E5%BD%A2%E6%88%90"><span class="toc-number">5.3.</span> <span class="toc-text">27.3 原子核和原子的形成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#27-4-%E6%9A%B4%E8%83%80%E5%AE%87%E5%AE%99"><span class="toc-number">5.4.</span> <span class="toc-text">27.4 暴胀宇宙</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#27-5-%E5%AE%87%E5%AE%99%E4%B8%AD%E7%BB%93%E6%9E%84%E7%9A%84%E5%BD%A2%E6%88%90"><span class="toc-number">5.5.</span> <span class="toc-text">27.5 宇宙中结构的形成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#27-6-%E5%AE%87%E5%AE%99%E7%BB%93%E6%9E%84%E5%92%8C%E5%BE%AE%E6%B3%A2%E8%83%8C%E6%99%AF"><span class="toc-number">5.6.</span> <span class="toc-text">27.6 宇宙结构和微波背景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81%E5%85%AB%E3%80%81%E5%AE%87%E5%AE%99%E4%B8%AD%E7%9A%84%E7%94%9F%E5%91%BD"><span class="toc-number">6.</span> <span class="toc-text">二十八、宇宙中的生命</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#28-1-%E5%AE%87%E5%AE%99%E8%BF%9B%E5%8C%96"><span class="toc-number">6.1.</span> <span class="toc-text">28.1 宇宙进化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#28-2-%E5%A4%AA%E9%98%B3%E7%B3%BB%E4%B8%AD%E7%9A%84%E7%94%9F%E5%91%BD"><span class="toc-number">6.2.</span> <span class="toc-text">28.2 太阳系中的生命</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#28-3-%E9%93%B6%E6%B2%B3%E7%B3%BB%E4%B8%AD%E7%9A%84%E6%99%BA%E6%85%A7%E7%94%9F%E5%91%BD"><span class="toc-number">6.3.</span> <span class="toc-text">28.3 银河系中的智慧生命</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#28-4-%E5%9C%B0%E5%A4%96%E6%99%BA%E6%85%A7%E7%94%9F%E5%91%BD%E7%9A%84%E6%8E%A2%E7%B4%A2"><span class="toc-number">6.4.</span> <span class="toc-text">28.4 地外智慧生命的探索</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#FFCC66;"><link itemprop="mainEntityOfPage" href="https://neutrino7.top/posts/note-for-astronomy-today-4/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="JollyLight"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="七号中微子"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">《Astronomy Today》学习笔记——第四部分：星系和宇宙学</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2025-10-21 22:04:48" itemprop="dateCreated datePublished" datetime="2025-10-21T22:04:48+08:00">2025-10-21</time></div><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span id="busuanzi_value_page_pv"></span></span></span><span class="leancloud_visitors" id="/posts/note-for-astronomy-today-4/" data-flag-title="《Astronomy Today》学习笔记——第四部分：星系和宇宙学"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/posts/note-for-astronomy-today-4/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E5%A4%87%E5%BF%98%E7%AC%94%E8%AE%B0/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">备忘笔记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E7%AC%94%E8%AE%B0/" style="--text-color:#FB7299"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">笔记</span></a><a class="tag-item" href="/tags/%E5%A4%A9%E6%96%87/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">天文</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><style>
    .toc-number {
      display: none;
    }
</style>

<blockquote>
<p>记录<a target="_blank" rel="noopener" href="https://book.douban.com/subject/4675658/">《Astronomy Today》</a>的学习笔记，暂时没有好好排版ᓚᘏᗢ</p>
</blockquote>
<h2 id="二十三、银河系"><a href="#二十三、银河系" class="headerlink" title="二十三、银河系"></a>二十三、银河系</h2><h3 id="23-1-我们的母星系"><a href="#23-1-我们的母星系" class="headerlink" title="23.1 我们的母星系"></a>23.1 我们的母星系</h3><p>星系是由恒星和星际物质（包括恒星、气体、尘埃、中子星、黑洞）组成的庞然大物，孤立于太空之中，并由自身引力聚集在一起，我们的银河系（Milky Way Galaxy）由一个圆形的银盘（Galactic disk）组成，中间增厚形成银核（Galactic bulge），银盘和银核嵌入一个由暗淡老年恒星组成的近似球形的银晕（Galactic halo）中。仙女座星系（Andromeda Galaxy）是离银河系最近的主要星系，距离我们约800千秒差距。</p>
<h3 id="23-2-测量银河系"><a href="#23-2-测量银河系" class="headerlink" title="23.2 测量银河系"></a>23.2 测量银河系</h3><p>三角视差与分光视差技术在较远距离上并不适用，因此早期天文学中对银河系尺度的描述并不精准，直到对变星（variable stars，亮度随时间变化的恒星）的系统研究为天文学带来了新的宇宙标尺。变星可分为两类：食双星（eclipsing binary，因双星系统周期性互掩导致亮度变化）和爆发变星（cataclysmic variables，如新星等其亮度会剧烈突变的恒星）属于外在变星，因恒星自身物理特性呈现周期性亮度波动的脉动变星（pulsating variable stars）属于内在变星。其中天琴座RR变星（RR Lyrae variable stars）和造父变星（Cepheid variable stars）作为两种核心的脉动变星对距离测定发挥了重要作用（这两种变星以首个被发现的该类型变星命名），这两类变星的周期均具有极高的循环稳定性。注意脉动变星与脉冲星本质不同，前者是演化中不稳定的普通恒星，后者是高速旋转的中子星。</p>
<p>脉动机制由爱丁顿于1941年提出：当恒星内部不透明度变化时，辐射压波动会导致恒星周期性膨胀收缩，这种脉动仅发生在脱离主序后的恒星穿越赫罗图”不稳定带”时，大质量恒星演化为造父变星，小质量恒星成为天琴座RR变星，脉动阶段约持续百万年，是恒星演化的短暂过渡期。</p>
<p>这些恒星对银河系天文学的重要性在于：一旦我们确认某颗恒星是天琴座RR型或造父变星类型，就能推断其光度，进而测量其距离。距离计算的方法与第17章讨论的光谱视差法完全相同，通过比较恒星的光度与视亮度，利用平方反比定律可估算距离。对于天琴座RR型变星，其光度判定较为简单，所有水平分支恒星的光度基本相同，而造父变星则需利用已知的周期-光度关系。造父变星的有效测距范围约2500万秒差距，足以覆盖邻近星系；天琴座RR型变星虽观测范围较小，但因数量更多，在其适用范围内更具实用性。1925年哈勃通过仙女座星系造父变星观测，最终确认河外星系存在，将哥白尼原理拓展至了星系尺度。</p>
<h3 id="23-3-银河系结构"><a href="#23-3-银河系结构" class="headerlink" title="23.3 银河系结构"></a>23.3 银河系结构</h3><p>我们对银盘大尺度结构的认知主要依赖于射电观测，尤其是对原子氢产生的21厘米射电谱线的研究，在银盘中，年轻恒星比年老恒星更集中于盘面，这是因为恒星形成于盘面附近并随时间飘离盘面，银河系核球直径约6千秒差距（沿盘面方向）×4千秒差距（垂直方向）。</p>
<p>除空间分布差异外，银河系的盘面、核球和晕三大结构还存在其他显著区别，晕几乎不含气体或尘埃，而盘面和核球则富含星际物质，核球与晕的恒星比盘面恒星更偏红，夜空中可见的明亮蓝星均属银盘（银盘呈现蓝色是因为O、B型蓝超巨星的光度远超数量更多的G、K、M型矮星），较冷偏红的恒星则均匀分布于盘面、核球及晕中。银盘包含各年龄段恒星，而晕中所有恒星均属老年，天文学家常称年轻盘族星为星族I，年老晕族星为星族II。</p>
<p>太阳附近恒星与气体云的运动分析得出两项结论：（1）整个银盘绕银心旋转，物质沿近圆轨道运行（太阳附近轨道速度约220公里/秒，公转周期约2.25亿年）；（2）不同结构具有运动学差异：晕族星轨道高度倾斜且偏心率高，盘族星轨道更接近银道面且更圆。</p>
<p>银河系的自转周期取决于与银心的距离：距离越近周期越短，距离越远周期越长，即银盘并非作为刚体旋转。而晕中物质的轨道取向高度随机，虽然同样绕银心运行，但运动方向遍布三维空间，而非局限在近似二维的盘面内。</p>
<h3 id="23-4-银河系的形成"><a href="#23-4-银河系的形成" class="headerlink" title="23.4 银河系的形成"></a>23.4 银河系的形成</h3><p>当前公认的银河系演化模型是始于100多亿年前一个坍缩中的前星系气体云，当第一批银河系恒星和球状星团形成时，他们分布在跨度达数万光年的不规则广袤区域中，随后的旋转运动使气体逐渐坍缩成薄盘结构，银晕气体至今仍在持续落入银盘，该理论也解释了银晕恒星随机轨道与银盘有序运动的差异。</p>
<h3 id="23-5-银河系旋臂"><a href="#23-5-银河系旋臂" class="headerlink" title="23.5 银河系旋臂"></a>23.5 银河系旋臂</h3><p>由于星际物质对光线的吸收严重限制了视野，使我们无法通过光学观测来研究银河系的完整范围，但是射电天文光谱学可以帮助我们，观测银河系星际气体的关键在于原子氢产生的21厘米射电谱线，以及分子云复合体中形成的多种射电分子谱线，这是由于长波射电基本不受星际尘埃影响，使我们能观测及极远距离。根据观测，银河系盘面星际气体呈现大尺度有序结构：中心区域气体在银核处显著增厚，内盘约20千秒差距内，气体集中在银道面100秒差距范围内，更远处气体分布增厚至数千秒差距，并出现明显“翘曲”，可能是邻近星系引力所致，螺旋臂从银核附近延伸至盘面外围，太阳位于其中一条旋臂（spiral arms）边缘。银河系球状星团分布、盘面恒星组分与已知螺旋结构的直径均约30千秒差距，与宇宙中典型螺旋星系尺度一致。</p>
<p>星际气体、尘埃、年轻恒星及前恒星天体（包括发射星云、O/B型恒星和新形成的疏散星团）都沿旋臂分布，旋臂是银河系盘面中恒星形成的活跃区域。旋臂结构的持久性存在核心矛盾：较差旋转效应会使任何固定于盘面物质的大尺度结构在数亿年内瓦解。目前主流理论认为旋臂是螺旋密度波（spiral density waves）——一种在银盘中传播的气体压缩波，其挤压星际云并触发恒星形成，密度波产生的致密气体云及新生恒星定义了可见旋臂，而波模式本身独立于盘面物质运动，如同声波穿过空气，不受物质旋转速率差异影响。另一种可能是恒星形成驱动了密度波，而非相反，恒星消亡产生激波出发新恒星的形成，计算机模拟表明该过程可产生片段式旋臂，但难以形成银河系等星系中观测到的大尺度完整旋臂结构。</p>
<p>关于旋臂起源的核心问题仍未解决，科学家推测可能源于：(1)麦哲伦云等卫星星系的引力扰动；(2)银河系核球附近气体不稳定性；(3)核球内部棒状结构不对称性。目前星系旋臂形成机制仍是未解之谜。</p>
<h3 id="23-6-银河系的质量"><a href="#23-6-银河系的质量" class="headerlink" title="23.6 银河系的质量"></a>23.6 银河系的质量</h3><p>我们可以通过研究银盘中恒星和气体云的运动来测量银河系的质量，根据牛顿万有引力定律，总质量（太阳质量）=轨道尺寸（AU）³/轨道周期（年）²，太阳到银河系中心的距离约为8kpc，太阳的轨道周期为2.25亿年，代入数字后得到900亿倍太阳质量，这是太阳轨道内银河系的质量。银河系在不同距离处的旋转速度与到中心距离的关系图被称为银河系旋转曲线（Galactic rotation curve），重复刚才的计算，距离银河系中心15kpc范围内（由球状星团和螺旋结构定义的范围）的质量为2000亿倍太阳质量，牛顿运动定律预测，如果银河系的所有质量都包含在可见结构的边缘内，那么15千秒差距以外的恒星和气体的轨道速度会随着与银河系中心距离的增加而减小，但实际观测发现不仅没有下降，反而略有上升，并且至少延伸到距银心40kpc的距离，40kpc内的质量约为6000亿倍太阳质量，而银河系中心15kpc内有2000亿倍太阳质量，我们不得不得出结论：银河系发光部分（由恒星、星团和旋臂组成）之外的质量至少是内部质量的两倍。</p>
<p>[暗物质]：基于对银河系旋转曲线的这些观测，天文学家现在将银河系的可见部分（球状星团和旋臂勾勒出的区域）视为仅仅是银河系的冰山一角，银河系的可见区域被一个巨大的暗晕（dark halo）包围，银河系的边界远远超出了曾经认为的15kpc半径构成的边界，银河系的大部分质量以我们目前尚不了解的不可见暗物质（dark matter）形式存在，通过直接测量恒星的光度和星际介质的射电辐射，估计中心15kpc内恒星和气体的总质量约为600亿太阳质量，不到之前计算质量（2000亿）的1/3，这意味着即使是距离银河系15kpc范围内也含有大量暗物质，这种物质在所有波段都逃过了探测，我们仅通过引力知道它的存在。</p>
<p>对于暗物质的推测，目前最广泛的”恒星”候选者包括褐矮星（从未达到核心核聚变点的低质量前恒星天体）、白矮星和微弱的低质量红矮星，这些天体统称为大质量致密晕天体（MACHOs）。一个完全不同的替代方案是暗物质由遍布整个宇宙的奇异亚原子粒子组成，满足这些要求的一类候选粒子被称为弱相互作用大质量粒子（WIMPs）。少数天文学家对”暗物质问题”提出了一个截然不同的解释，他们认为问题的解决可能不在于暗物质的性质，而在于修改牛顿万有引力定律，在极大（星系）尺度上增强引力作用，从而从根本上消除对暗物质的需求，绝大多数科学家完全不接受这种观点，但这恰恰证明了我们对当前认知的不确定性程度，暗物质仍是当今天文学领域最重大的未解之谜之一。</p>
<p>[恒星暗物质的搜寻]：研究人员通过运用爱因斯坦广义相对论的一个关键要素，获得了对恒星暗物质分布的新认识，这个要素就是引力场会使光束发生偏折的预言，该效应已在星光经过太阳附近时得到验证。原理如下：</p>
<p>想象你正在观测一颗遥远的恒星，这时一个暗淡的前景天体（如褐矮星或白矮星这类MACHO）恰好穿过视线方向，这个中间天体会比平常更多地使背景恒星的光线朝你的方向偏折，导致背景恒星出现短暂但相当显著的增亮现象。这种效应在某种程度上类似于透镜对光线的聚焦，因此该过程被称为引力透镜效应（gravitational lensing）。前景天体则被称为引力透镜（gravitational lens），增亮程度和效应持续时间取决于透镜天体的质量、距离和速度，通常情况下，背景恒星的视亮度会在几周内增强2到5倍，因此，尽管无法直接看到前景天体，但它对背景星光的影响使其变得可探测。</p>
<p>尽管从地球角度看一颗恒星几乎正好从另一颗前方经过的概率极低，通过多年间每隔几天对数百万颗恒星进行观测，天文学家已经观测到足够多的这类事件，，得以估算银河系晕中恒星暗物质的数量。大多数天文学家认为存在不止一种类型的暗物质，例如，星系内部（可见部分）的大部分暗物质可能以褐矮星和极低质量恒星的形式存在，而更远处的暗物质则可能主要由奇异粒子构成。</p>
<h3 id="23-7-银河系中心"><a href="#23-7-银河系中心" class="headerlink" title="23.7 银河系中心"></a>23.7 银河系中心</h3><p>理论预测银河系核球区域应密集分布着数十亿颗恒星，密度最高的区域最靠近银河系中心，结合射电、红外和X射线的观测使天文学家能够绘制出银河系中心的精细图景，这些观测揭示了银河核心存在多尺度复杂结构和剧烈活动，银河系中心的红外光谱存在增宽现象，谱线增宽程度表明气体正高速运动，要使这些气体维持轨道运动，中心天体必须具有超过百万太阳质量的极端质量，根据大质量与小尺寸的双重要求，最可能的天体是超大质量黑洞。</p>
<p>[银河系中心黑洞]：天文学家已确认银河系中心存在一个超大质量黑洞候选体——人马座A<em>核心区域的Sgr A</em>，2022年，事件视界望远镜（EHT，Event Horizon Telescope）拍到了这颗黑洞的照片。</p>
<h2 id="二十四、星系"><a href="#二十四、星系" class="headerlink" title="二十四、星系"></a>二十四、星系</h2><h3 id="24-1-哈勃星系分类"><a href="#24-1-哈勃星系分类" class="headerlink" title="24.1 哈勃星系分类"></a>24.1 哈勃星系分类</h3><p>美国天文学家埃德温·哈勃（Edwin Hubble）于1924年首次系统完成星系分类，将观测到的星系划分为四大基本类型：旋涡星系（spirals）、棒旋星系（barred spirals）、椭圆星系（ellipticals）和不规则星系（irregulars），虽经多年修正完善，哈勃分类体系（ Hubble classification scheme）至今仍被广泛采用。</p>
<p>【旋涡星系】：银河系和仙女座星系都是旋涡星系，这类星系均包含具有旋臂的扁平银盘、高密度核球的中央隆起，以及由年老恒星组成的延展晕，恒星密度（单位体积恒星数量）在核球中心的银核处最高。哈勃体系中，旋涡星系标记为S，并根据核球大小细分为a、b、c三类。Sa型核球最大，Sc型最小，旋臂缠绕紧密度与核球尺寸高度相关（虽非绝对）：Sa型旋臂通常紧密缠绕近环形，Sb型较舒展，Sc型则常呈现松散模糊的旋涡结构。与银河系相似，典型的旋涡星系的核球与晕部包含大量红黄色老年恒星和球状星团，旋臂内正在孕育新生恒星，包含大量发射星云和新生O-B型恒星。</p>
<p>【棒旋星系】：棒旋星系是旋涡星系的一个变种，这类星系与普通旋涡星系的主要区别在于：其中心存在由恒星和星际物质构成的细长”棒状结构”，该结构穿透核球区域并延伸至盘面之外。棒旋星系以SB字母标记，并参照核球大小细分为SBa、SBb、SBc三个亚型（与普通旋涡星系分类方式相同），其旋臂缠绕紧密度与核球尺寸同样存在关联。观测实践中，天文学家时常难以辨别旋涡星系与棒旋星系——特别是当星系盘面恰好以侧向对着地球时。现有证据表明，银河系很可能属于SBb型棒旋星系。</p>
<p>【椭圆星系】：椭圆星系既无旋臂结构，多数情况下也不存在明显的星系盘面，除致密核区外，它们通常缺乏任何内部结构特征，与旋涡星系类似的是，其恒星密度在核区急剧增加。这类天体以字母E标记，根据天空投影的椭圆度细分：最接近圆形的为E0型，稍扁平的为E1型，直至最扁长的E7型（需注意这种分类与地球相对它的视角有关）。</p>
<p>除缺乏旋臂外，椭圆星系与旋涡星系还存在其他显著差异：多数椭圆星系几乎不含低温气体与尘埃。中性氢的21厘米射电辐射基本不存在，也未见吸光尘埃带，绝大多数情况下不存在年轻恒星或持续恒星形成活动，椭圆星系主要由年老、偏红的低质量恒星构成，且恒星轨道呈现无序运动状态，椭圆星系与银河系晕部存在重要区别：X射线观测显示其内部存在大量百万开尔文量级的炽热星际气体。</p>
<p>介于E7椭圆星系与Sa旋涡星系之间还存在一类特殊星系：它们具有薄盘结构与扁平核球，但缺乏气体与旋臂。无棒状结构的称为S0星系，含棒状结构的称为SB0星系，又称透镜状星系。</p>
<p>【不规则星系】：不规则星系由于其不规则的外观无法被归类于前述分类中，这类星系通常富含星际物质和年轻的蓝恒星，但缺乏旋臂或核球等规则结构，它们被划分为Irr I和Irr II两个子类：Irr I星系常呈现扭曲的旋涡形态。与椭圆星系类似，不规则星系中矮星系占绝大多数，二者共同构成宇宙中星系的主体。大麦哲伦云和小麦哲伦云是一对著名的Irr I星系，两云均富含气体、尘埃、蓝恒星,表明持续恒星形成活动1，但同时也存在古老恒星和球状星团，证明其恒星形成历史漫长。更罕见的Irr II星系除形态不规则外，常呈现爆发状或纤维状特征。</p>
<h3 id="24-2-星系在空间中的分布"><a href="#24-2-星系在空间中的分布" class="headerlink" title="24.2 星系在空间中的分布"></a>24.2 星系在空间中的分布</h3><p>[距离尺度的延申]：对于极其遥远的星系，即使使用全球最灵敏的望远镜，我们也无法精确测量其中造父变星的视亮度和周期，因此我们需要新的方法延申我们的观测距离尺度，研究者采用的解决方案是通过观测标准烛光（standard candles），基本原理非常简单：当天体通过外观或光变曲线被确认为标准烛光后，即可估算其光度，再通过对比光度和视亮度就能确定该天体及其宿主星系的距离（除光度确定方式不同外，这其实与造父变星测距法的原理完全一致）。理想的标准烛光需满足：(1)具有明确的光度值，确保亮度估算误差小；(2)足够明亮以便远距离观测。行星状星云和I型超新星被证实是特别可靠的标准烛光。</p>
<p>20世纪70年代，天文学家发现了一种重要的标准烛光替代方法，这个被称为”塔利-费舍尔关系”的定律，使我们仅需观测星系的旋转速度就能极为精确地推算其光度，再通过之前我们对比光度和视亮度的方法即可确定距离。具体应用时，假设我们正侧向观测某个遥远螺旋星系的特定发射谱线：星系中物质朝向地球运动的一侧因多普勒效应产生蓝移，而远离侧则呈现等量红移。这种旋转效应导致星系谱线发生”展宽”，其展宽程度与旋转速度成正比,通过测量谱线展宽量，我们就能确定星系转速，继而运用塔利-费舍尔关系（Tully-Fisher relation）推算出星系光度。研究的谱线通常选用射电波段的21厘米谱线，原因在于：（1）光学辐射易被观测目标星系的尘埃强烈吸收；（2）21厘米线天然线宽极窄，更易观测到展宽效应。此外，为避免银河系及其他星系尘埃的吸收干扰，天文学家常采用红外光度而非光学光度进行测算。</p>
<p>塔利-费舍尔关系的有效测距范围约达200Mpc，超出此范围后谱线展宽测量精度将显著下降。对于椭圆星系，则存在基于谱线展宽与星系直径关联的类似测距法：已知星系实际直径和视角直径后，通过基础几何关系即可计算距离。这些方法规避了传统标准烛光的局限，为遥远天体距离测量提供了独立手段。标准烛光与塔利-费舍尔关系共同构成了宇宙距离阶梯的第五和第六级，值得注意的是，每级阶梯的误差会不断累积，导致最遥远天体的距离数据可靠性最低。</p>
<p>[星系团]：宇宙空间中有很多星系聚集在一起，银河系所在的聚集的星系集合称为本星系群（Local Group），仙女座星系与大小麦哲伦云都在本星系群，其中大小麦哲伦云等星系被称为卫星星系（satellite galaxy），它们围绕质量更大的银河系旋转。多数星系都属于某个星系群（galaxy group）或星系团（galaxy cluster），“群”与“团”的区分主要基于惯例，星系群通常仅含少量明亮星系且形态极不规则，星系团可能包含数千个空间分布均匀的星系。有可能约40%的星系独立存在于空间中，不属于任何星系群或星系团。（需要注意区分的是，星团指恒星的集合，仅为星系的一部分，星系团则是星系的集合）</p>
<h3 id="24-3-哈勃定律"><a href="#24-3-哈勃定律" class="headerlink" title="24.3 哈勃定律"></a>24.3 哈勃定律</h3><p>根据星系光谱的红移，天文学家发现，在宇宙中，除了少数附近的星系系统外，每个星系都参与了一种普遍的、朝各个方向远离我们的运动，并且星系退行的速率和它与我们的距离成正比，距离越远的星系推行速率越快，这一定律被称为哈勃定律（Hubble’s law），退行速度于距离关系的图被称为哈勃图（Hubble diagrams），哈勃图描述的宇宙退行有时被称为哈勃流（Hubble flow）。为了将退行红移与由物体内部运动引起的红移区分开来，由哈勃流引起的红移被称为宇宙学红移（cosmological redshift），那些距离如此之远以至于表现出大宇宙学红移的天体被称为处于宇宙学距离（cosmological distances）。星系的整体退行运动说明，宇宙正在膨胀。（包括仙女座星系在内的少数星系显示出蓝移，意味着它们正在向我们移动，这是因为星系的自身运动速度比退行速度更快）</p>
<p>【哈勃常数】：哈勃定律中退行速度与距离之间的比例常数被称为哈勃常数，用符号H₀表示，即：退行速度 = H₀ × 距离。哈勃常数是自然界最基本的量之一，它规定了整个宇宙的膨胀速率，随着距离测量变得更可靠，哈勃常数也逐渐更精确，目前我们可以近似哈勃常数H₀ = 70 km/s/Mpc。</p>
<p>利用哈勃定律，我们只需测量天体的退行速度并除以哈勃常数，就能推导出遥远天体的距离，因此哈勃定律位于我们宇宙距离阶梯的顶端。（遥远距离的许多红移天体的退行速度达到了光速的相当大部分）</p>
<h3 id="24-4-活动星系核"><a href="#24-4-活动星系核" class="headerlink" title="24.4 活动星系核"></a>24.4 活动星系核</h3><p>【正常星系】（normal galaxy）：可纳入哈勃分类法的星系。</p>
<p>【活动星系】（active galaxy）：有猛烈活动现象或剧烈物理过程的星系，与正常星系相比亮度明显更大。</p>
<p>正常星系的大部分能量是在电磁波谱的可见光波段或其附近释放的，这与恒星的辐射方式非常相似，而活动星系的辐射峰值不在可见光波段（尽管也会发出可见光），活动星系的辐射与我们预期的由无数恒星组合产生的辐射不符，这种辐射被称为非恒星辐射。许多具有非恒星辐射的高光度星系被认为是星暴星系(starburst galaxies)——这些原本正常的星系目前正经历大范围的恒星形成爆发，很可能是与邻近星系相互作用的结果。本书中用”活动星系”特指那些异常活动与星系核内或附近发生的剧烈事件相关的系统，这类系统的核心被称为活动星系核（active galactic nuclei）。本章重点讨论三种类型的活动星系：高能的塞弗特星系（Seyfert galaxies）和射电星系（radio galaxies），以及更明亮的类星体（quasars）。</p>
<p>【塞弗特星系】：赛弗特星系与正常螺旋星系相似，但它大部分的能量来自于星系核，赛弗特星系核的亮度约为银河系中心的1万倍。部分赛弗特星系的辐射波长范围很广，从红外线一直延伸到紫外线甚至X射线，但大多数（约75%）主要在红外波段释放能量。部分塞弗特星系的光谱线非常宽，很可能表明核内存在高速运动。此外，它们的能量发射常随时间变化，这意味着赛弗特星系的能量源必定非常致密。赛弗特星系表现出的快速光变、强射电和红外辐射共同暗示其核区存在剧烈的非恒星活动。</p>
<p>【射电星系】：射电星系是在电磁波谱射电波段释放大量能量的活动星系。距离地球约4百万秒差距的半人马座A就是一个射电星系，它的射电辐射几乎不来自致密核，而是源自两个巨大的延展区域——射电瓣（radio lobes），射电瓣在可见光下不可见，但规模巨大，通常跨度与整个本星系群相当。尽管名为”射电”星系，它们实际在更短波长释放的能量更多，总亮度达银河系千倍的明亮射电星系，是宇宙中已知能量最高的天体之一。并非所有射电星系都有明显射电瓣，一些射电星系的大部分能量来自中央核区。</p>
<p>观测者相对于喷流的位置会显著影响所见辐射类型，相对论指出，近光速运动粒子发出的辐射会沿运动方向强烈集中（成束），若观测者恰与喷流束成一直线，接收到的辐射将异常强烈且多普勒频移至短波段，这类天体称为耀变体（blazar），已知的数百个耀变体的主要辐射集中在X射线或伽马射线波段。</p>
<p>【类星体】：类星体是一种在极其遥远距离外观测到的高光度天体，是宇宙中最明亮、活动最剧烈的天体之一。类星体与赛弗特星系、射电星系具有诸多共同特征，它们的辐射具有非恒星性质，亮度可能在数月、数周、数日甚至数小时内不规则变化，部分类星体存在喷流和延展辐射结构，现今天文学家认为类星体实质上是遥远活动星系异常明亮的核区。</p>
<h3 id="24-5-活动星系的中心引擎"><a href="#24-5-活动星系的中心引擎" class="headerlink" title="24.5 活动星系的中心引擎"></a>24.5 活动星系的中心引擎</h3><p>尽管塞弗特星系、射电星系和类星体在外观和光度上不同，但它们的能量产生机制是相同的，它们有如下部分或全部特征：</p>
<p>1.它们具有高光度，通常超过明亮正常星系典型的10³⁷瓦特征值<br>2.其能量发射主要来自非恒星源——即使数万亿颗恒星的组合辐射也无法解释这种能量<br>3.能量输出可能高度变化，暗示能量来自小于1秒差距的微小中央核区<br>4.可能表现出喷流和其他爆发活动迹象<br>5.其光谱可能显示宽发射线，表明产能区域内部存在快速运动<br>6.活动性常与星系间相互作用相关</p>
<p>[关于能量产生]：活动星系中央引擎的主流模型是气体向超大质量黑洞吸积，当物质沉入中心天体时释放巨大能量。吸积过程将下落物质（气体形式）转化为能量（电磁辐射形式）的效率极高，可将其总质能的10%至20%转化为辐射。辐射区域的小尺度直接源于致密的中心黑洞，活动星系核的光谱线展宽现象源于气体在黑洞强引力场中的高速轨道运动。</p>
<p>[能量发射]：研究人员认为，吸积盘产生的高能辐射会被稍外层甜甜圈状的气体尘埃结构再处理，以更长波长的辐射发射出去。另一种再处理机制存在于众多喷流和射电瓣中，涉及可能由吸积盘产生并被喷流携带至星系际空间的磁场。带电粒子（如电子）遇到磁场时会沿磁力线螺旋运动，粒子旋转时发射的电磁辐射称为同步辐射（synchrotron radiation），其强度随频率增加而递减。当喷流被星系际介质减速阻挡时，流动变得湍流，磁场发生缠结，最终形成巨型射电瓣——其辐射能量几乎全部以同步辐射形式释放，能量源头仍是星系中心的吸积盘，喷流将核区产生的能量输送至射电瓣后最终辐射入太空，活动星系喷流和射电瓣的观测数据与同步辐射理论完全吻合。</p>
<h2 id="二十五、星系和暗物质"><a href="#二十五、星系和暗物质" class="headerlink" title="二十五、星系和暗物质"></a>二十五、星系和暗物质</h2><h3 id="25-1-宇宙中的暗物质"><a href="#25-1-宇宙中的暗物质" class="headerlink" title="25.1 宇宙中的暗物质"></a>25.1 宇宙中的暗物质</h3><p>[星系和星系团的质量]：尽管规模巨大，星系和星系团仍遵循与太阳系行星相同的物理定律，因此可通过牛顿万有引力定律计算质量，对于旋涡星系，可通过绘制旋转曲线（旋转速度随距星系中心距离变化的图表）计算质量，遥远星系虽难以绘制详细曲线，但通过谱线展宽（如塔利-费舍尔关系所述）仍可测量整体转速，结合星系尺寸估算质量。该方法也适用于椭圆星系和不规则星系，可测量距星系中心约50千秒差距范围内的质量。为探测星系更外围区域，天文学家转向双星系统推导近似总质量。综合大量数据可获得可靠统计结果：正常旋涡星系（包括银河系）和大质量椭圆星系通常包含10^11–10^12倍太阳质量；不规则星系约10^8–10^10倍；矮椭圆和矮不规则星系可低至10^6–10^7倍。对于星系团总质量，可通过成员星系的相对运动速度估算，典型星系团质量范围为10^14–10^15倍太阳质量。</p>
<p>[可见物质的暗晕]：旋涡星系旋转曲线在远超出星系可见范围后仍保持平坦，表明这些星系都包含大量暗物质，总体而言，旋涡星系的质量可达发光物质的3至10倍，椭圆星系的研究同样显示其被类似规模的暗晕包围。星系团研究中可见光与总质量的差异更为显著，计算表明，星系团质量可达成员星系发光物质质量的10至近100倍，因此暗物质问题不仅存在于银河系，也普遍存在于其他星系及更大尺度的星系团中，这意味着宇宙中超过90%的物质是暗物质，且在任何电磁波段均不可探测。</p>
<p>[星系团内的气体]：除星系本身的发光物质外，天文学家还发现大量星系团内气体——温度超1000万K的弥散星际物质充斥星系间隙。观测显示，星系团内气体质量至少与恒星物质相当，但其质量仍不足以解决暗物质问题。星系团内气体温度如此之高的原因在于粒子运动速度，和星系团内的星系一起收引力束缚运动，速度可达约1000 km/s。</p>
<h3 id="25-2-星系碰撞"><a href="#25-2-星系碰撞" class="headerlink" title="25.2 星系碰撞"></a>25.2 星系碰撞</h3><p>星系团中相邻星系之间的平均距离为几十万秒差距，这不比典型星系的大小（包括其延伸的暗晕）大多少，因此星系团中的星系其实经常发生碰撞，无论是近距离相遇还是实际碰撞，都可能对星系产生戏剧性的后果，尤其是对其星际气体，在相互作用过程中快速变化的引力压缩气体，通常会导致整个星系范围内的恒星形成事件，结果形成有巨大恒星形成暴发区的星系——星暴星系（starburst galaxy）。</p>
<p>星系碰撞的过程持续数百万年，但计算机可以详细模拟恒星和气体之间引力相互作用的计算，并结合最佳可用气体动力学模型，在几个小时内模拟这一事件。计算机模拟清晰地表明，环绕在星系周围的广袤暗物质晕对星系碰撞起着决定性作用，当两个星系相互接近时，彼此的暗晕会产生交互作用，这种相互作用既会减缓星系的运动速度，又会通过潮汐力剥离晕物质，并且引发更强烈的相互作用，从而显著改变两个星系的运行轨道。在规模较小的星系群中，由于星系运动速度较低，合并是最常见的结果，在更大的星系群中，高速运动的星系通常会彼此穿透而不发生黏着。距离我们最近的仙女座星系目前正以120公里/秒的速度向银河系靠近，预计数十亿年后将与我们的星系相撞。耐人寻味的是，尽管碰撞可能彻底改变相关星系的大尺度结构，但对其中包含的单个恒星却几乎毫无影响，与星系团中的星系不同，恒星体积相较于彼此间距实在微不足道，以至于即使产生了大量恒星，也根本不会相互碰撞。</p>
<h3 id="25-3-星系形成和演化"><a href="#25-3-星系形成和演化" class="headerlink" title="25.3 星系形成和演化"></a>25.3 星系形成和演化</h3><p>相较于成熟的恒星形成与演化理论，星系形成与演化的理论仍处于极早期阶段，星系在其生命周期中可能经历多次碰撞，这极大增加了追溯其历史的难度（不像恒星几乎不发生碰撞）。天文学家认为星系通过小天体反复合并而成长，计算机对早期宇宙的模拟为这种等级式合并（hierarchical merging）提供了理论证据，更强力的支持来自观测：高红移星系（意味着更遥远且发光时间更早）明显比近邻星系更小且更不规则，其不规则形状被认为是合并所致。</p>
<p>如果星系孤立存在，它们会缓慢而稳定地演化——星际气体与尘埃云转化为新一代恒星，主序星演化为巨星并最终成为致密残骸。但多数星系并非孤立存在，可能长期反复与其他星系相互作用，对星暴星系与活动星系核的细致研究表明，多数星系相遇发生于约100亿年前，当时星系团更致密，碰撞频率更高。</p>
<p>星系质量与类型的多样性导致相互作用呈现近乎令人眼花缭乱的多样性。当一对相互作用星系中某一方质量远低于另一方时，较小星系会在较大星系晕的作用下螺旋向内，最终在较大星系中心附近瓦解，这一过程俗称‌星系吞噬‌（galactic cannibalism），可能解释为何超大质量星系常出现于富星系团核心——它们通过”吞食”伴星系而占据团中心。若两个盘星系质量相当，较小星系可显著扭曲较大星系，诱发形成原本不存在的旋臂并引发恒星持续形成。当质量相当的星系碰撞时，计算模拟显示合并会摧毁旋涡星系盘，引发全星系尺度星暴。</p>
<p>计算机模拟显示，主并合（大小相近的大星系之间的碰撞）往往会摧毁星系盘，有效地将旋涡星系转变为椭圆星系；次并合(小星系被大星系吸收)通常会使大星系保持完整，很可能是大质量旋涡星系的成长方式，观测为这一图景提供了支持的证据。</p>
<h3 id="25-4-星系中的黑洞"><a href="#25-4-星系中的黑洞" class="headerlink" title="25.4 星系中的黑洞"></a>25.4 星系中的黑洞</h3><p>类星体在距离我们较远的宇宙中更为常见，这表明它们在过去的数量远比现在多，天文学家普遍认为类星体是星系演化的早期阶段。近年来，天文学家发现许多明亮的正常星系中心都存在超大质量黑洞。</p>
<p>类星体的中心为超大质量黑洞，已知最明亮的类星体每年吞噬约千倍太阳质量的物质，某些情况下可能仅持续数百万年便会耗尽燃料，这意味着它们难以长期维持如此高的光度，因此多数类星体只是远古时期相对短暂的宇宙事件。第一代恒星形成形成的小黑洞，沉降至正在形成的宿主星系中心，通过合并形成单个更大质量的黑洞，随着星系合并，其中心黑洞也发生融合形成超大质量黑洞，催生了已知最早的130亿年前闪耀的类星体，多数情况下，合并过程需再持续约20亿年，即约110亿年前，大量超大质量黑洞已形成，且仍有充足合并驱动的燃料供其消耗，此时正值宇宙”类星体时代”的巅峰。</p>
<p>天文学家提出了”类星体反馈”（quasar feedback）假说：类星体释放的巨大能量被周围星系气体部分吸收。该设想认为吸收的能量会驱逐星系气体，既终止恒星形成又切断类星体燃料供给，从而将中心黑洞生长与核球新恒星形成相关联。约100亿年前明亮类星体数量的锐减标志着类星体时代的终结，现今类星体数量已近乎归零（最近的类星体也在数亿秒差距之外）。尽管类星体会消失，但超大质量黑洞不会，100亿年前存在的黑洞如今也依然存在，只是随着燃料耗尽，能量输出降至微弱水平，正常星系（非活动星系）正是如此，其中心的黑洞静默蛰伏，如果有临近星系相互作用，可能引导新燃料流向其中一个或两个星系的中心黑洞，短暂重启引擎形成邻近的活动星系（射电星系、赛弗特星系等）。</p>
<p>最初，关于星系中存在超大质量黑洞的设想，只是为解释这些神秘天体巨大光度与微小尺寸而提出的多个相互竞争且截然不同的假说之一，然而随着观测证据的积累，其他假说被逐一摒弃，星系核中的大质量黑洞理论逐渐从主流假说发展为活动星系的标准理论，正如科学界常见的那样，一个曾被视为极端的理论如今已成为这些现象公认的解释。</p>
<h3 id="25-5-大尺度上的宇宙"><a href="#25-5-大尺度上的宇宙" class="headerlink" title="25.5 大尺度上的宇宙"></a>25.5 大尺度上的宇宙</h3><p>银河系位于的星系团被称为本星系群，天文学家普遍认为星系团会进一步聚集成被称为超星系团（superclusters）的巨型物质聚合体，本星系群与周边星系团共同构成了本超星系团（Local Supercluster），本超星系团总跨度约40-50百万秒差距，包含约10^15倍太阳质量的物质，形状极不规则，中心位于室女座星系团附近，而本星系群则位于本超星系团的边缘地带，因此本超星系团也叫室女超星系团（Virgo Supercluster）。</p>
<p>天文学家利用哈勃定律绘制宇宙星系分布图，由于这种研究运用了红移因此被称为红移巡天（redshift survey），分布图最显著特征是大尺度星系分布呈现明确的非随机性：星系排列成网状细丝结构，环绕着被称为宇宙空洞（voids）的低密度区域，这种结构最可能解释是星系分布在巨型”宇宙气泡”表面，空洞即气泡内部，而细丝状分布源于观测平面与气泡的交叉方式。</p>
<p>如何探测超大尺度宇宙结构？鉴于暗物质占主要成分且发光物质在远距离难以观测，天文学家利用类星体作为探针。这些遥远致密光源的光线在传播途中会穿过或邻近各类物质，通过分析其光谱可重构沿途物质分布。许多类星体光谱除自身高红移发射线外，还存在红移量较小的吸收线，这些吸收线被解释为视线方向上不可见星系的气体所致，氢原子莱曼α吸收线（121.6纳米）尤为重要，高红移类星体光谱中常出现从莱曼α发射线波长向短波方向延伸的”莱曼α森林”（Lyman-alpha forests），这些吸收线记录了前景星系、星系团等结构中的气体分布，这些特征将帮助完善星系形成理论和宇宙大尺度结构演化模型。</p>
<p>1979年，天文学家惊讶地发现了两个在天空中仅相隔几角秒且具有完全相同红移值和相似光谱的类星体，经过对其射电辐射的深入研究，发现它们并非两个天体，而是同一个天体的不同影像，这其实是因为引力透镜效应，背景天体发出的光线被前景天体的引力偏折和聚焦。在第23章中，我们曾讨论过银河系晕中致密天体通过引力透镜放大遥远恒星光线，使天文学家得以探测原本不可见的恒星级暗物质，对于类星体而言，原理相同，只是前景透镜天体变成了整个星系或星系团，且光线偏折角度更大，随着望远镜观测灵敏度不断提高，天文学家逐渐认识到引力透镜是宇宙中相对常见的现象。</p>
<p>这些多重影像的存在为天文学家提供了多种有用的观测工具，前景星系的透镜效应会放大类星体的光线使其更易于观测，单个恒星产生的微引力透镜可能导致类星体亮度发生显著波动，这使天文学家能够同时研究类星体和星系内的恒星组成，通过比较X射线和可见光等不同波段的放大程度，可以确定类星体吸积盘的大小，由于光线路径不同，多重影像之间可能存在几天到几年的时延，提供了一种测量透镜星系距离的新方法。背景类星体和星系被前景星系团透镜化的现象，为研究星系团中暗物质的分布提供了重要线索。</p>
<p>通过研究前景星系团对背景类星体和星系的透镜效应，天文学家得以更深入理解大尺度暗物质分布，通过精细分析背景天体的畸变，甚至能重构前景暗物质分布，从而在远超以往的尺度上追踪质量分布。</p>
<h2 id="二十六、宇宙学"><a href="#二十六、宇宙学" class="headerlink" title="二十六、宇宙学"></a>二十六、宇宙学</h2><h3 id="26-1-最大尺度上的宇宙"><a href="#26-1-最大尺度上的宇宙" class="headerlink" title="26.1 最大尺度上的宇宙"></a>26.1 最大尺度上的宇宙</h3><p>从原子核中的质子到巨墙（Great Wall）中的星系，我们可以追踪物质从最小尺度到最大尺度的“聚集”层次结构，聚集过程是否有尽头？是否存在某个尺度，宇宙可以被视为相对平滑且无特征？大多数天文学家认为答案是肯定的，这在宇宙学中是一个关键的假设。</p>
<p>[结构的尽头]：基于迄今为止最广泛的红移巡天——斯隆数字巡天调查的数据，我们得以构建宇宙尺度的三维地图的一部分，距离地球约300兆秒差距，被称为斯隆巨墙（Sloan Great Wall）的结构，长约250兆秒差距，厚50兆秒差距，是目前已知的宇宙中最大的结构。最遥远的类星体距离地球超过9000兆秒差距，因此使用这种方式绘制的宇宙地图尽管范围覆盖大，但距离有限，因为测量更大空间体积内所有星系红移需要非常大量的观测工作。另一种方法是缩小视野，研究天空中较小的区域但是距离更远。两种调查的数据似乎都表明，局部宇宙中已知的最大结构“只有”200-300兆秒差距宽，对类星体光谱中莱曼-α森林的研究也得出了类似的结论。</p>
<p>[宇宙学原理]（cosmological principle）：上述大规模研究的结果强烈表明，在数百兆秒差距以上的尺度上，宇宙是均匀（homogeneous）的。（因为在大大超过宇宙最大结构巨墙的尺度上看，某些小尺度的聚集变得微不足道，整体仍展现出均匀性）。宇宙在这些大尺度上还表现出各向同性（isotropic），换言之，任何深度的铅笔束天区调查都应统计到相近数量的星系，无论选择哪片天区。在足够大的尺度上，宇宙是均匀且各向同性的，这两项假设被称为宇宙学原理，这与当前的观测结构一致，需要注意的是，宇宙学原理还包含了一个重要的假设，物理定律在宇宙各处均相同。宇宙学原理具有深远的意义，它意味着宇宙不可能存在边缘（否则会违背均匀性假设），还将哥白尼原理扩展至宇宙尺度：不仅我们不在宇宙中心，而且无人能处于中心，因为宇宙根本不存在中心。</p>
<h3 id="26-2-膨胀中的宇宙"><a href="#26-2-膨胀中的宇宙" class="headerlink" title="26.2 膨胀中的宇宙"></a>26.2 膨胀中的宇宙</h3><p>[奥伯斯佯谬]（Olbers’s paradox）：假设宇宙在空间上是均匀和各向同性的，并且在空间范围上无限，在时间上不变（这也是20世纪初期之前普遍的宇宙观）。那么当你望向夜空的任何一个方向，必然会遇到一颗恒星，一方面，远处的恒星比近处的恒星更暗，并且亮度与距离遵循平方反比定律；另一方面，由于宇宙是均匀的，越远的距离视线方向的恒星数量越多，并且数量与距离的平方成正比，因此，远处恒星亮度的减弱正好被它们数量的增加所平衡，使得即使一些恒星距离更远，但因数量更多，其与距离更近的恒星从地球上看到的亮度一致，根据宇宙空间范围无限的假设，无限的一定亮度叠加后积分发散，那么无论你看向哪里，夜空都应该像恒星表面一样明亮，这就是奥伯斯佯谬。</p>
<p>[宇宙的诞生]：根据哈勃定律，‌退行速度 = H₀ × 距离（H₀为哈勃常数），假设所有星系的速度随时间保持不变，那么任何给定星系到达其目前与我们的距离所需的时间很容易计算：时间 = 距离 / 速度 = 距离 / (H₀ × 距离) = 1/H₀，H₀取值为70 km/s/Mpc时，这一时间约为140亿年，事实上，天文学家认为在过去的某个遥远时刻（约为上述简单计算的140亿年前），宇宙中的一切（物质与辐射）都被束缚在一个具有极高温度和密度的奇点中，通常称为原始火球（primeval fireball），随后宇宙开始以惊人的速率膨胀，其密度和温度随着体积增大而迅速下降，这场涉及宇宙万物的恢弘事件被称为‌大爆炸（Big Bang）‌，它标志着宇宙的诞生。</p>
<p>大爆炸理论为奥尔伯斯佯谬提供了解决方案，我们仅能观测到约140亿光年范围内的有限宇宙区域，更远处的光线尚未抵达地球。我们能否确定大爆炸发生的位置，答案是否定的，大爆炸发生时，整个宇宙本身就是一个奇点，这就是宇宙的全部，因此大爆炸没有特定的发生位置，因为它同时发生在所有地方。</p>
<p>[宇宙学红移]：宇宙学红移是宇宙膨胀的结果，光子红移值量化了自该光子发射以来宇宙的膨胀程度，例如测得类星体红移值为5时，意味着观测波长是发射时的6倍（1+红移值），表明光线发射时宇宙尺度仅为当前的1/6。一般而言，红移值越大，对应光子发射时的宇宙尺度越小，该事件发生时间也越早，由于宇宙持续膨胀且红移与膨胀相关，宇宙学家常将红移作为描述时间的便捷参数。</p>
<h3 id="26-3-宇宙的命运"><a href="#26-3-宇宙的命运" class="headerlink" title="26.3 宇宙的命运"></a>26.3 宇宙的命运</h3><p>[临界密度]：考虑一枚从行星表面发射的火箭飞船，飞船有两种可能的结果，取决于飞船的发射速度相对于行星逃逸速度的大小，如果发射速度大于逃逸速度，飞船将永远不会返回该行星的表面，距离该行星越来越远，如果发射速度小于逃逸速度，飞船与行星的距离将会先增大后减小。类似的推理适用于宇宙膨胀，飞船的发射速度相当于宇宙的膨胀率，行星的逃逸速度相当于宇宙速度，对于给定的膨胀率，低密度宇宙将永远膨胀下去，高密度宇宙将先膨胀后收缩，原因是高密度宇宙包含足够的质量来停止膨胀并最终导致坍缩。两个结果的分界线——重力单独作用刚好足以停止当前膨胀的宇宙密度——被称为宇宙临界密度（critical density），对于H0=70 km/s/Mpc，临界密度约为9×10^-27 kg/m，这个密度极低，每立方米仅5个氢原子。</p>
<p>[两种未来]：</p>
<p>对于高密度宇宙，将在未来的某个时刻停止膨胀，并在引力作用下开始收缩，宇宙的密度和温度都将上升，整个宇宙向一个超密、超热的奇点收缩，最终在数十亿年后，宇宙将经历”热寂”（heat death），所有物质和生命注定被焚毁——即”大坍缩”（Big Crunch），我们的物理定律无法描述到达这种状态之后发生的事情。</p>
<p>对于低密度宇宙，引力太弱无法阻止膨胀，宇宙将永远膨胀下去，星系持续退行，最终地球上的观测者将看不到本星系群（其本身并未膨胀）以外的任何星系，最终随着燃料耗尽，银河系和本星系群也将逐渐消亡，这个宇宙终将经历”冷寂”（cold death）：所有辐射、物质和生命最终注定冻结，这个过程可能持续万亿年。</p>
<h3 id="26-4-空间的几何结构"><a href="#26-4-空间的几何结构" class="headerlink" title="26.4 空间的几何结构"></a>26.4 空间的几何结构</h3><p>当应用于行星、恒星甚至星系的轨道时，广义相对论的预测在大多数情况下与牛顿力学一致，但在整个宇宙的尺度上，相对论有一些牛顿理论中根本没有对应物的含义，这些非牛顿预测中最重要的是：我们周围的空间是弯曲的，弯曲的程度由宇宙的总密度决定，广义相对论中清楚的说明了这里密度的确切含义，宇宙的总密度包含了我们能想到的任何物质和能量。</p>
<p>[宇宙曲率]：整个宇宙空间的几何结构实际上只有3种不同的可能性，宇宙的几何结构只取决于宇宙密度与临界密度的比值，这个比值被称为宇宙密度参数（cosmic density parameter），用符号Ω0表示。</p>
<p>在高密度宇宙中（Ω0&gt;1），空间弯曲得如此之大以至于它会向后弯曲并”闭合”，这样的宇宙被称为闭合宇宙（closed universe），可以类比二维闭合的球面，只是这里是三维的闭合，像球面一样，闭合宇宙没有边界，但范围有限，一直朝同一个方向移动最终会回到起点。</p>
<p>球面上的各点移动都朝同一个方向弯曲，被称为具有正曲率，而马鞍面有朝两种方向弯曲的移动的点，被称为具有负曲率。低密度宇宙（Ω0&lt;1）的空间弯曲可以类比马鞍面，被称为开放宇宙（open universe），它在范围上是无限的。</p>
<p>Ω0=1的宇宙被称为临界宇宙（critical universe），它没有曲率，是“平坦”的，并在范围上是无限的。只有在这种情况下，几何结构正是我们熟悉的欧几里得几何。我们在地球附近的几何结构是平坦的并不意味着整个宇宙就是平坦的，如同地球上的人在短距离中感受不到地球是球体一样，宇宙的曲率在小于1000Mpc的尺度上并不明显。</p>
<h3 id="26-5-宇宙会永远膨胀吗"><a href="#26-5-宇宙会永远膨胀吗" class="headerlink" title="26.5 宇宙会永远膨胀吗"></a>26.5 宇宙会永远膨胀吗</h3><p>通过对局部宇宙的质量体积测量，大多数宇宙学家认为，宇宙中物质（发光物质加暗物质）的总体密度介于宇宙密度参数Ω0的25%至30%之间，不足以阻止宇宙当前的膨胀。测量宇宙的质量密度是提供Ω0估计值的一种局部测量方法，为了测量宇宙的全局密度，其中一种全局方法基于对Ⅰa型（碳爆轰）超新星的观测，通过测量它们的距离和红移，我们可以确定遥远过去的宇宙膨胀速率。假设宇宙正在减速膨胀（正如引力减缓膨胀所预期的那样），那么由于膨胀速率在降低，极远处的天体（即很久以前发出辐射的天体）的退行速度应比哈勃定律预测的更快，然而根据超新星数据，遥远星系的退行速度比哈勃定律预测的更慢，表明宇宙膨胀非但未减速，反而正在加速。</p>
<p>宇宙学家尚不清楚是什么导致宇宙膨胀的加速，将导致这种效应的它称为暗能量（dark energy），暗能量的排斥效应与宇宙的尺寸成正比，因此随着宇宙膨胀而增强‌，通过对抗引力的吸引作用，暗能量的排斥效应强化了我们此前关于宇宙将永远膨胀的结论‌。</p>
<p>暗能量的主要候选理论之一是简称为“宇宙学常数”（cosmological constant）的理论，它是一种与真空空间相关、仅在大尺度上生效的额外“真空能”力‌，尽管该力的模型能够拟合观测数据，但对其物理解释仍缺乏明确解释。另一个问题是，当前排斥力的强度与阻碍膨胀的引力恰好相当‌，而在宇宙尺度的过去和未来，二者都会有明显差值，暗示我们生活在宇宙历史的特殊时期，这一结论令信奉哥白尼原则的天文学家深感怀疑‌。</p>
<p>另一种名为“精质”（quintessence）的暗能量理论可以规避排斥力与引力相当的问题，与作为真空属性且独立于物质和能量的宇宙学常数不同，精质随时间演化的方式与宇宙中的物质和辐射相关‌，通过将暗能量行为与宇宙其他成分耦合，精质可能提供一种自然机制，使暗能量在宇宙膨胀冷却、星系形成过程中逐渐成为主导力‌。</p>
<h3 id="26-6-暗能量和宇宙学"><a href="#26-6-暗能量和宇宙学" class="headerlink" title="26.6 暗能量和宇宙学"></a>26.6 暗能量和宇宙学</h3><p>经过对全宇宙辐射场的精确测量和对星系巡天的细致分析，当前宇宙学界的共识是：宇宙密度精确等于临界值（Ω₀=1），该密度由物质（主要为暗物质）和暗能量（按E=mc2转换为质量单位）共同构成，辐射对总量的贡献可忽略。我们目前的最佳估算是：普通”发光”物质占总量的5%，暗物质约占25%，暗能量则构成剩余70%的宇宙密度。这样的宇宙的空间结构是完全平坦的，并且将永远膨胀下去。</p>
<p>在26.2节中我们通过哈勃常数估算宇宙年龄时，曾假设宇宙过去膨胀速率保持不变，这显然是过度简化了，引力会减缓宇宙膨胀，而暗能量会加速宇宙膨胀，宇宙膨胀速率受二者共同影响，若不存在宇宙学常数，宇宙过去的膨胀速度会比现在更快，因此恒定膨胀率的假设会导致高估宇宙年龄。经过更复杂的计算，加速膨胀宇宙对应年龄为138亿年，巧合地接近恒定膨胀模型的估值。</p>
<p>因此对于H₀=70 km/s/Mpc的情况，当前最合理的宇宙历史推测为：大爆炸发生于约138亿年前，首批类星体出现于130亿年前（红移7），类星体活动峰值期（红移2-3）持续约10亿年，银河系中最古老恒星在此后20亿年间形成。</p>
<h3 id="26-7-宇宙微波背景"><a href="#26-7-宇宙微波背景" class="headerlink" title="26.7 宇宙微波背景"></a>26.7 宇宙微波背景</h3><p>1964年，贝尔实验室的两位科学家使用天线研究银河系的微波辐射时，发现数据中存在无法消除的背景“嘶嘶声”，经过排查和与理论学家的交流，意识到这神秘噪声正是宇宙创生时的炽热遗迹——如今被称为宇宙微波背景辐射。1940年代，物理学家已认识到早期宇宙不仅极度致密且炽热，大爆炸后应充满极高能的热辐射（短波伽马射线）随着宇宙膨胀冷却，这种原始辐射会因宇宙学红移从伽马射线逐渐转变为微波波段的电磁波。</p>
<p>矫正地球运动产生的多普勒效应之后，宇宙微波背景辐射呈现出惊人的各向同性特征，其强度在不同天区方向基本恒定，这为宇宙学原理的核心假设提供了有力支撑。现今接收到的这些无线电光子，自宇宙仅40万岁时便未再与物质发生相互作用，因此当我们观测微波背景辐射时，几乎是在凝视宇宙创生之初。</p>
<h2 id="二十七、早期宇宙"><a href="#二十七、早期宇宙" class="headerlink" title="二十七、早期宇宙"></a>二十七、早期宇宙</h2><h3 id="27-1-回到大爆炸"><a href="#27-1-回到大爆炸" class="headerlink" title="27.1 回到大爆炸"></a>27.1 回到大爆炸</h3><p>在最大尺度上，宇宙是由物质（主要是暗物质）、辐射和暗能量组成的近似均匀混合物，为了解答宇宙是否始终由暗能量主导这一问题，我们必须探讨物质、辐射和暗能量的密度如何随着宇宙膨胀而变化，为此，科学家构建了相应的理论模型，这些理论与实际观测高度吻合。理论模型表明，随着宇宙尺度增大，物质和辐射密度均会下降（随着膨胀被稀释），由于辐射还受宇宙学红移削弱，其密度衰减速度比物质更快，而暗能量在大尺度上随着宇宙膨胀而不断增强，暗能量密度在宇宙膨胀过程中保持恒定。由此可得出关于宇宙早期组成的两项重要结论：</p>
<p>1.尽管现今暗能量主导宇宙密度，但在早期可忽略不计。天文学家估算约40亿年前物质与暗能量密度相等，此前属宇宙学所称的“物质主导时期”。</p>
<p>2.当前辐射密度虽远低于物质，但更早期存在二者相等的阶段。该交叉点出现于大爆炸后约5万年（当时宇宙尺度仅为现今1/6000），背景辐射温度约16,000K，光谱峰值位于近紫外波段。此前宇宙处于”辐射主导”状态。</p>
<p>[粒子产生]：微波背景辐射的存在意味着早期宇宙曾处于一个温度随膨胀持续下降的强辐射场主导状态。当时环境的温度与密度远超超新星核心等极端天体环境。要理解大爆炸初期的宇宙状态，必须深入研究极高温度下物质与辐射的行为规律。</p>
<p>理解极早期宇宙的关键在于‌粒子对产生‌（pair production）过程——两个光子可转化为粒子-反粒子对，通过该机制，电磁辐射能量能直接转化为物质，其逆过程同样存在：粒子与反粒子湮灭可重新产生辐射。这种物质与能量的相互转化严格遵循质能守恒定律。</p>
<p>每种粒子都存在‌阈值温度（threshold temperature）‌，高于该温度可发生粒子对产生，低于则不能。该阈值随粒子质量增加而升高：电子约为6×10^9 K，质量大2000倍的质子则需超过10^13 K。</p>
<p>以电子-正电子对为例：当早期宇宙温度高于10^10 K时，多数光子具备产生电子对的能量，空间充满不断产生与湮灭的电子对。此时粒子与辐射处于‌热平衡‌状态——粒子对产生率与湮灭率相等。当温度降至10亿K以下，光子能量不足导致粒子对产生终止，仅剩辐射留存。</p>
<p>现今宇宙所有物质皆源于早期的粒子对产生，由于物质（质子）比反物质（反质子）多出约十亿分之一的微小不对称，当温度低于阈值时，这些未被湮灭的残余粒子得以”冻结”留存。</p>
<p>理论模型表明：宇宙诞生最初百秒内即完成了现今所有基本物质组分的创生。质子和中子于宇宙0.0001秒（温度&lt;10^13 K）时冻结，较轻的电子约在大爆炸1分钟后（温度&lt;10^9 K）冻结。随着最轻的基本粒子——电子从原始火球中析出，宇宙”物质创生”阶段宣告终结。此后物质仅通过聚集演化形成原子、行星、恒星等结构，再无新物质创生。</p>
<h3 id="27-2-宇宙的演化"><a href="#27-2-宇宙的演化" class="headerlink" title="27.2 宇宙的演化"></a>27.2 宇宙的演化</h3><p>在大爆炸之后，宇宙依次由辐射、物质和暗能量主导，分别被称为辐射时代（radiation era）、物质时代（matter era）和暗能量时代（dark-energy era）。</p>
<p>[大爆炸之前？]：大爆炸是时空的奇点，此时宇宙体积为零，温度与密度无限大，我们的物理理论在在这里失效。事实上，大爆炸标志着整个宇宙（质量、能量、空间和时间）的诞生，“之前”的概念也就不存在，这个问题可能没有意义。但也有一些学者认为，当更具统一性的量子引力理论建立后，奇点将被消除，问题或许可以解答。</p>
<p>[宇宙的诞生]：尽管无法认知创世本身，理论学家仍认为可以用现代物理解释大爆炸后极短时间（实际仅10^-43秒）内的宇宙物理条件。在大爆炸后10^-43秒内，引力与其他基本力（电磁力、强力和弱力）尚未分化，这四种力在当时被认为是统一的，本质上只有一种自然力。</p>
<p>结合量子力学和广义相对论的理论统称为量子引力理论，从创世到10^-43秒的时期常被称为普朗克时期(Planck epoch)，由于目前尚无可行的量子引力理论，因此我们无法有效讨论普朗克时期的宇宙。</p>
<p>普朗克时期结束时，温度约为10^32K，宇宙充满辐射及通过粒子对产生机制创造的大量亚原子粒子，此时引力与其他自然力分离，而强、弱和电磁力仍保持统一，描述这一时期的现有理论统称为大统一理论（GUTs，Grand Unified Theories），因此该阶段被称为GUT时期(GUT epoch)。</p>
<p>[冻结]：大统一理论预言，电磁力、强核力和弱核力实际上是“超力”（“superforce）的不同表现形式，这种统一性仅在极高能量下才显现。</p>
<p>量子物理学的一个基本概念是：基本粒子之间的力通过另一种称为玻色子（boson）的粒子交换来实现或传递。电磁力由光子传递，强力由胶子（gluons）传递，电弱理论包含四种玻色子：无质量的光子，以及三种有质量的W⁺、W⁻和Z⁰粒子，引力理论上由引力子（gravitons）传递。</p>
<p>27.1节提到了宇宙温度低于粒子对产生阈值时粒子会从宇宙中冻结，由粒子传递的力也同样会冻结，当温度低于10^28K时，强核力开始与电弱力（统一的弱力和电磁力）分离，宇宙冷却至该温度（大爆炸后约10^-35秒）时，大统一时期结束。</p>
<p>[夸克时代]：辐射时代的下一个主要细分阶段是重的基本粒子与辐射处于热平衡的时期，这一时期被称为夸克时代（quark epoch），因为夸克是通过强力相互作用的所有粒子的基本组分。当温度降至约10^15K（大爆炸后10^-10秒），电弱力的弱力与电磁力组分开始显现独立特性。负责电弱力的W和Z粒子质量约为质子质量的100倍，其产生阈值温度（约10^15K）标志着弱力与电磁力分离的节点。大爆炸后约10^-4秒，温度远低于产生质子与中子（最轻的稳定夸克复合粒子）的10^13K阈值，夸克时代终结。</p>
<p>此时宇宙主要成分为轻量级粒子，μ子、电子、中微子及其反粒子，它们仍与辐射保持热平衡，仅极少量质子与中子存留，因多数已湮灭。电子、μ子与中微子统称为轻子（leptons），故称此阶段为轻子时代（lepton epoch），该时代中，当温度降至约3×10^10K（大爆炸后约1秒），迅速稀薄的宇宙对中微子变得透明，中微子自此自由穿越空间，（多数中微子自宇宙诞生数秒后未再与其他粒子相互作用），宇宙年龄约100秒时，轻子时代终结。辐射时代最后的重大事件是质子与中子开始聚变成更重原子核。此核时代初期温度数亿K，聚变迅速发生，在环境冷却前快速形成氘与氦。</p>
<p>[物质与暗能量时代]：物质时代从大爆炸后5万年延续至约1亿年。核时代（nuclear epoch）末期，质子与电子刚结合就被辐射拆解，阻碍原子或分子形成，随着宇宙膨胀冷却，辐射优势减弱，形成的原子得以稳定存在，此阶段称为原子时代（atomic epoch），结束于大爆炸后约2亿年。大爆炸后2亿至30亿年称为星系时代（galactic epoch），因主要事件涉及星系构建，其末期，大尺度结构与星系主体已形成，类星体明亮闪耀，早期恒星燃烧爆炸塑造母星系未来形态。首批恒星诞生后进入恒星时代（stellar epoch），星系持续合并演化，恒星形成率达到顶峰，行星和生命在宇宙中出现。星系时代和恒星时代这最后两个时代正是本书前25章所探讨的主题。</p>
<p>大爆炸时间线：普朗克时期-GUT时期-夸克时代-轻子时代-核时代-原子时代-星系时代-恒星时代</p>
<h3 id="27-3-原子核和原子的形成"><a href="#27-3-原子核和原子的形成" class="headerlink" title="27.3 原子核和原子的形成"></a>27.3 原子核和原子的形成</h3><p>[早期宇宙中氦的形成]：大爆炸后约100秒，温度降至约10亿K，除暗物质外，宇宙主要由质子、中子和电子组成，此时核聚变条件已成熟：¹H（质子）+ 中子 → ²H（氘核）+ 能量。尽管轻子时期该反应频繁发生，但当时温度仍过高，氘核刚形成就会被高能γ射线击碎，宇宙必须等待冷却至氘核能稳定存在的状态，这段等待期被称为”氘瓶颈”（deuterium bottleneck）。直到大爆炸后约2分钟，宇宙温度降至9亿K以下，氘核才最终得以形成并存续，此后氘核通过系列反应迅速转化为更重元素：³He和⁴He，短短几分钟内，大部分自由中子被消耗殆尽，宇宙物质主要变为氢和氦。随着宇宙膨胀，温度密度下降使聚变终止于氦阶段，原初核合成（primordial nucleosynthesis）阶段仅持续约15分钟便告终结。核合成时期结束（大爆炸后约1000秒）时，宇宙温度约3亿K，氦约占宇宙物质总质量的1/4，氢约占3/4，这些数值直到近十亿年后恒星核合成才开始改变。</p>
<p>[氘与宇宙密度]：与氦不同，恒星中几乎不产生氘（反而会破坏氘），因此现今观测到的氘均为原初产物。这一发现为天文学家提供了独立于其他技术的宇宙物质密度探测方法，现今宇宙密度越高，早期与氘反应的粒子就越多，核合成结束时残留氘就越少。观测氘丰度与理论曲线对比显示，当前宇宙密度上限为5×10⁻²⁸ kg/m³，仅临界密度的百分之几。WMAP和Planck卫星测得普通物质密度恰为临界密度的5%，与氘丰度估算高度吻合。结合天文学家通过其他方法得出的宇宙总密度接近临界值的结论，这意味着宇宙中大部分暗物质并非由质子中子组成，可能由尚未被实验室确证的亚原子粒子构成。</p>
<p>[最初的原子]：原子时代初期，物质由电子、质子、氦核及暗物质组成，随后的几十万年里，宇宙膨胀十倍，温度降至数千开尔文，电子与原子核结合形成中性原子，当温度降至约3000K时，宇宙主要由原子、光子及暗物质构成。原子核与电子结合形成原子的阶段被称为‌退耦（decoupling）时期‌，许多天文学家也称此阶段为‌复合（recombination）时期。</p>
<p>早期电离态物质时期，宇宙充满大量自由电子，它们与各种波长的电磁辐射频繁相互作用。光子行进不远便会与电子碰撞散射，使得宇宙对辐射不透明。当电子与原子核结合形成氢和氦原子后，仅特定波长（对应这些原子的谱线）的辐射能与物质相互作用，其他波长的辐射几乎可永远传播而不被吸收，宇宙由此变得近乎透明。随着辐射冷却，多数光子最终形成现今观测到的微波背景辐射。</p>
<p>现今地球上探测到的微波光子自退耦时期起便持续穿越宇宙，原子形成时期在宇宙中创造了一种”光球层”，以约14,000百万秒差距的距离完全包围地球，这是光子退耦前最后一次相互作用的位置，在光球层”此侧”（退耦后），宇宙是透明的；而”彼侧”（退耦前）则是不透明的，因此，通过观测微波背景辐射，我们得以探索宇宙近乎回溯至大爆炸时的状态。</p>
<h3 id="27-4-暴胀宇宙"><a href="#27-4-暴胀宇宙" class="headerlink" title="27.4 暴胀宇宙"></a>27.4 暴胀宇宙</h3><p>20世纪70年代末，宇宙学家们面临两个棘手难题，这些问题在标准大爆炸模型中难以得到合理解释。</p>
<p>【视界问题】（horizon problem）：我们观测的微波背景辐射拥有惊人的各向同性特性，这种辐射的温度在所有方向上几乎恒定保持在2.7K左右。设想观测天空中两个相反方向的微波背景辐射，区域A和B，背景辐射的高度同向性意味着区域A和B具有相似的温度和密度，这些区域相隔数百万秒差距，而信息传递速度无法超越光速，它们根本没有足够时间进行信息交换，用宇宙学术语说，这两个区域位于彼此的视界之外。唯一解释就是A、B区域初始状态就完全相同，这个假设令宇宙学家难以接受。</p>
<p>【平坦性问题】（flatness problem）：宇宙总密度非常接近临界值，对时空曲率而言，宇宙近乎完美平坦。若现今宇宙接近临界密度，其过去必定无限逼近临界值。</p>
<p>[宇宙暴涨]：在极早期的GUT时期和普朗克时期，自然的的基本力几乎或完全处于统一状态，描述这种统一性的各种理论预测并依赖于某种量子力学场的存在，这些场在粒子物理中统称为标量场（scalar fields），它们与理论粒子的相互作用决定了这些粒子的属性。物理学家意识到这些标量场的能量可能暂时高于正常平衡态，由于量子层面的随机涨落，宇宙某些区域会暂时处于这种”激发”状态，该处的空间获得了真空能量（vacuum energy），额外能量使该区域以极大加速度膨胀，在GUT时期末期，倍增时间约10^-34秒，这段不受约束的宇宙膨胀期被称为暴胀时期（epoch of inflation）。 </p>
<p>暴胀时期为视界问题和平坦性问题提供了自然解决方案。视界问题得以解决是因为暴胀将原本已建立因果联系的宇宙区域（具有相似物理特性）迅速拉开至彼此无法通信的距离。对于平坦性问题，因暴胀使空间极度拉伸，在所有可观测尺度上宇宙都呈现完美平坦。</p>
<h3 id="27-5-宇宙中结构的形成"><a href="#27-5-宇宙中结构的形成" class="headerlink" title="27.5 宇宙中结构的形成"></a>27.5 宇宙中结构的形成</h3><p>星系、星系团和更大尺度的结构被认为是从膨胀宇宙物质中的微小密度涨落发展而来，它们源于极早期宇宙的微观”量子”涨落，并通过暴胀效应放大至宏观尺度。若星系源于早期宇宙普通物质的密度涨落，这些涨落必须大到在宇宙微波背景留下明显可观测印记，但该印记并未被观测到。</p>
<p>[暗物质]：普通物质无法解释现今观测到的大尺度结构，宇宙主要由暗物质构成，为大尺度宇宙结构提供了自然的解释，暗物质的核心特性是与普通物质和辐射的相互作用极弱，因此引力导致的聚集收缩不受辐射背景阻碍。宇宙学家按星系形成时的温度将暗物质分为”热”或”冷”两类，二者预测的现今宇宙结构差异显著。热暗物质（hot dark matter）‌由轻质粒子（远轻于电子）构成，具有微小非零质量的中微子是主要候选者，但模拟显示热暗物质宇宙中，超星系团和空洞等大尺度结构易形成，小尺度结构却难以出现，因此多数宇宙学家认为热暗物质模型无法解释观测到的宇宙结构。冷暗物质‌（cold dark matter）由大质量粒子（可能产生于大统一时代或更早）组成，计算机模拟以这类粒子作为暗物质时，能轻松生成小尺度结构，也完美复现了实际观测到的大尺度结构。</p>
<h3 id="27-6-宇宙结构和微波背景"><a href="#27-6-宇宙结构和微波背景" class="headerlink" title="27.6 宇宙结构和微波背景"></a>27.6 宇宙结构和微波背景</h3><p>理论表明，在退耦之前，宇宙中必然充满了正常物质和背景辐射场密度的微小波动，这些特征在物质和辐射最终在红移为1100时分道扬镳时被“印刻”在微波背景中，因此，宇宙学模型预测，微波背景中应该存在微小的“涟漪”——天空中各处温度变化仅为百万分之几十。1992年，COBE团队探测到了预期的涟漪，结合计算机模拟，预测了与今天我们周围所见的超星系团、空洞、纤维状结构和“巨墙”一致的现今结构。之后，NASA的威尔金森微波各向异性探测器（WMAP）从2001年运行至2009年，其角分辨率约为20-30角分，比之前COBE团队的探测精度高约20倍，使得许多宇宙学参数的测量达到了极高的精度。</p>
<p>[物质振荡]：在早期宇宙（退耦前）比周围密度略高的区域中，由于辐射与物质紧密耦合，辐射会”推动”正常物质，使其快速向外膨胀形成壳层，这种相互作用会导致空间中的高密度区域发生振荡，产生类似石子投入池塘表面的波纹，这就是宇宙声波的起源，其专业术语为重子声学振荡（baryon acoustic oscillations）。该壳层持续膨胀至退耦时期，最后形成独立的星系。这一现象的重要性在于，该特征被铭刻在全天区星系分布及所有红移观测中，若能在不同红移处检测到此类特征，它们将构成新的”标准尺度”，精确揭示宇宙过去不同时期的规模。</p>
<h2 id="二十八、宇宙中的生命"><a href="#二十八、宇宙中的生命" class="headerlink" title="二十八、宇宙中的生命"></a>二十八、宇宙中的生命</h2><h3 id="28-1-宇宙进化"><a href="#28-1-宇宙进化" class="headerlink" title="28.1 宇宙进化"></a>28.1 宇宙进化</h3><p>从大爆炸到星系形成，到太阳系诞生，到生命出现，再到智慧与文化的进化，宇宙已经从简单演化到复杂，我们是跨越数十亿年的难以置信复杂事件链的结果，促成地球生命发展有七个主要进化阶段：微粒进化、星系进化、恒星进化、行星进化、化学进化、生物进化和文化进化。我们是跨越数十亿年的难以置信复杂事件链的结果，这些事件是随机的，使我们成为独一无二的存在，还是在某种意义上它们是自然的，使得技术文明不可避免地会产生，本章的目的就是要检验这两种观点各自的一些论据。</p>
<p>[化学进化]：年轻地球的表面充满狂暴能量。天然放射性、闪电、火山活动、太阳紫外线辐射和陨石撞击都提供了大量能量，最终将地球上的氨、甲烷、二氧化碳和水塑造成更复杂的分子——即我们所知的生命基本构建单元：氨基酸（amino acids）和核苷酸碱基（nucleotide bases）。氨基酸构成蛋白质，蛋白质控制新陈代谢；而核苷酸碱基序列形成基因（DNA分子的组成部分），指导蛋白质合成并决定生物特性。这些基因通过生物体每个细胞中的DNA，在繁殖中将遗传特征代代相传，从细菌到阿米巴原虫再到人类，地球上所有生物都遵循这套基因主导生命、蛋白质维持生命的机制。科学家通过实验验证了复杂分子可从原始地球简单成分自然进化的设想，尽管这些实验从未制造出活体生物甚至单链DNA，但确凿证明了”生物”分子（生命体功能相关的分子）可通过纯粹非生物手段，利用早期地球现有原料合成。</p>
<p>[星际起源说？]：部分科学家认为地球原始大气可能并非合成复杂分子的理想环境，指出当时可能缺乏驱动必要化学反应的足够能量，且大气中的原料含量也不足以使这些反应产生重要影响。他们提出，构成首个活细胞的有机（碳基）物质大部分可能形成于星际空间，随后通过彗星、行星际尘埃和未在大气层中烧尽的陨石抵达地球，并且已有多项证据支持该假说，该假说有一定的合理性。</p>
<p>[多样性与文化]：化石证据确凿无疑地表明生物体随时间发生了改变，所有科学家都承认生物进化的客观事实，若将地球46亿年历史压缩为46年：生命至少诞生于”地球10岁”时（35年前）；6年前海洋生命大爆发；4年前生物登陆；2年前动植物征服陆地；恐龙1年前达到鼎盛，4个月前突然灭绝。类人猿上周才进化为猿人，智人（现代人）仅出现4小时，农业发明于最后一小时，而文艺复兴与现代科学不过存在了3分钟。</p>
<h3 id="28-2-太阳系中的生命"><a href="#28-2-太阳系中的生命" class="headerlink" title="28.2 太阳系中的生命"></a>28.2 太阳系中的生命</h3><p>单细胞生命形式在地球历史的大部分时期占据主导地位，生命从海洋中出现、进化为简单植物、继续进化为复杂动物并发展出智慧、文化和技术，这些事件是否在宇宙其他地方发生过？”我们所知的生命”通常被理解为起源于液态水环境的碳基生命，太阳系的绝大部分天体的环境都无法维持我们所知的生命的生存，但是有4颗类木行星的卫星成为了科学家未来探索的目标，木卫二、木卫三、土卫二和土卫六，它们的内部可能含有大量的液态水，尽管按照地球标准这些环境远非理想，但科学家在地球上已经发现了越来越多极端环境生命繁衍生息的例子。</p>
<p>太阳系中最可能孕育生命的行星似乎仍是火星，火星液态水稀缺，大气稀薄，缺乏磁性和臭氧层使得太阳高能粒子和紫外线辐射不受阻碍地到达表面，远不是生命生存的理想环境，但来自轨道器的摄影证据强烈表明，在过去，火星上存在流动的水和静止的水，尽管到目前还没有出现火星生命的明确证据。</p>
<p>近年来，科学家发现了许多适应极端环境的生命形式，南极冰川深处冰冻的湖泊、地中海黑暗缺氧且高盐度的海底、加利福尼亚莫诺湖富含矿物质的超碱性环境、地壳深处富含氢气的火山黑暗环境都发现了生命，在许多情况下，这些生物体已经进化出通过纯化学手段创造所需能量的能力，使用化学合成而非光合作用，这些环境呈现的条件可能与火星、木卫二或土卫六上的条件相差不大，这表明即使是”我们所知的生命”也可能在这些恶劣的外星世界中茁壮成长。</p>
<p>一些科学家指出，硅具有与碳相似的化学性质，可能替代碳构建生命体，液态氨被视为生命可能发展的环境，这些替代方案可能催生与我们所知的地球生命截然不同的生物化学。</p>
<h3 id="28-3-银河系中的智慧生命"><a href="#28-3-银河系中的智慧生命" class="headerlink" title="28.3 银河系中的智慧生命"></a>28.3 银河系中的智慧生命</h3><p>[德雷克方程]：1960年天文学家提出了德雷克方程（Drake equation），用于估算银河系内可能与我们接触的高智慧文明数量，内容为：银河系中现存的技术发达的智慧文明的数量 = 银河系寿命内的平均恒星形成率 × 拥有行星系统的恒星比例 × 这些行星系统中宜居行星的平均数量 × 这些宜居行星中出现生命的比例 × 这些有生命的行星中进化出智慧生命的比例 × 这些智慧生命行星中发展出技术社会的比例 × 技术发达文明的平均寿命。</p>
<p>&lt;恒星形成率&gt;：银河系中至少1000亿颗恒星，除以100亿年星系年龄，可以取10颗每年的估计值。</p>
<p>&lt;拥有行星系统的恒星比例&gt;：基于凝聚理论及其推论，在不保守也不过度乐观的前提下，我们认为几乎所有恒星都会形成某种类型的行星系统，因此该比例可设为1。</p>
<p>&lt;每个行星系中宜居行星的数量&gt;：决定星系宜居性的首要因素是温度，其次是灾难性的外部事件，而行星表面温度取决于两个要素：与母恒星的距离及大气层厚度。A型与F型恒星的宜居带较广，G型、K型至M型恒星的宜居带则急剧缩小。外部事件同样影响宜居性。太阳系中外侧巨行星（如木星）通过稳定内行星轨道及偏转彗星撞击，保障了内侧行星的生存环境。银河系内亦存在”星系宜居带”：距银心过远则重元素不足，难以形成岩质行星；过近则受密集辐射和邻近恒星引力扰动，引发频繁彗星撞击，阻碍智慧生命演化。观测数据表明，仅约百分之几的行星系拥有宜居行星，由于这些行星接近现有设备的探测极限，许多天文学家认为实际比例将远高于此。综合考量多重不确定性，我们在方程中赋予该因子的值为1/10。</p>
<p>&lt;宜居行星中生命出现的比例&gt;：若构成生命体的复杂分子通过完全随机的化学反应形成，其概率微乎其微，那么生命极其罕见，该因子趋近于零，人类或为银河系甚至全宇宙唯一智慧生命。但实验室模拟表明某些化学组合具有显著倾向性，反应并非完全随机，若化学”演化路径”数量有限，则给定充足时间，复杂分子及生命的形成概率将显著提升。赋予该因子极低值意味着生命属罕见随机事件，赋予接近1的值则意味在适宜成分、环境及时间条件下生命必然出现，这两极观点尚无实验可甄别，亦无折中立场。对许多研究者而言，在火星、木卫二、土卫六等太阳系天体发现生命（现存或遗迹）将使生命现象从”罕见奇迹”转变为银河系普遍存在的事件。基于”存在地外生命的宇宙更具探索价值”的理念，我们持乐观立场并赋予该因子值为1。</p>
<p>&lt;有生命的行星演化出智慧生命的比例&gt;：部分观点主张自然选择作为宇宙普遍现象，给定充足时间，行星上至少会出现一种生命达到“智慧生命”的等级。也有观点提到从35亿年前生命起源到10亿年前多细胞生物出现，长达25亿年间生命始终停滞于单细胞阶段，认为智慧生命的出现极其偶然。基于乐观考量，我们仍赋该因子值为1。</p>
<p>&lt;智慧生命发展技术的比例&gt;：仍然是两个极限值（0和1）尚无定论的因子，我们仍赋该因子值为1。</p>
<p>&lt;技术文明的平均存续时间&gt;：德雷克方程的因子从右到左可估算性显著降低，技术文明的寿命则难以预料。</p>
<p>[银河系现存技术文明的数量]：如果刚才预估的那几个乐观估计的因子为0，那人类将是银河系唯一的技术文明，但若生命与智慧皆是化学与生物演化的必然产物，且智慧生命终将发展技术文明，也就是按刚才的乐观估计值1代入方程，可得：‌银河系现存技术文明数量‌ = ‌技术文明平均存续时间（年）。若文明通常存续1000年，银河系应有约1000个现存文明遍布各处，以此类推。需注意，即使忽略语言与文化障碍，银河系的庞大尺度仍是技术文明间通信的重大障碍，考虑银盘的尺寸、形态及恒星分布，并在上述乐观假设下可发现：除非文明预期寿命至少达数千年，否则几乎不可能与最近邻文明实现通信。</p>
<h3 id="28-4-地外智慧生命的探索"><a href="#28-4-地外智慧生命的探索" class="headerlink" title="28.4 地外智慧生命的探索"></a>28.4 地外智慧生命的探索</h3><p>假设技术文明的平均寿命为100万年，根据银河系分布可估计文明之间的平均距离为100光年，任何基于光速的双向通讯需要至少200年。人类目前最快的探测器不超过200km/s，远远低于光速，依靠这种方式接触技术文明可能需要花费迄今整个人类文明存在的时间。部分科学家指出主动接触可能带来风险：作为银河系中最年轻的技术文明之一，任何发现我们的文明几乎必然更先进。</p>
<p>[无线电通讯方案]：相比直接接触，利用电磁波进行通讯是更经济可行的选择，由于光波在星际尘埃中散射严重，长波无线电成为更好的选择，当前策略并非主动广播，而是通过射电望远镜被动监听外星文明信号，根据先前的推论，我们应瞄准附近所有F型、G型和K型恒星。从外星文明视角观察地球的无线电波辐射模式：旋转的地球每小时会向太空发射强烈的无线电闪光，这些闪光源自数百个调频广播和电视发射站的周期性运转。由于大多数发射器集中在美国东部和西欧，地外观测者会随着地球自转检测到周期性的辐射爆发，这类辐射已持续泄漏七十余年，70光年内的约千颗恒星系统中，任何技术相当或更先进的文明都可能已探测到这些信号。若多数文明在掌握光纤技术后停止无线电泄漏，那么无线电静默反而会成为智慧文明的标志，此时我们需要其他寻邻方式。</p>
<p>[水洞频率]：无线电波段浩如烟海，是否存在某些频率更可能承载外星通讯？基础理论表明，文明可能选择20厘米附近波长通讯。宇宙基本构成单元氢原子自然辐射21厘米波长，而最简单的羟基分子(OH)辐射约18厘米波长，二者结合即形成水分子(H₂O)，鉴于水可能是宇宙生命的通用介质，且该波段在银河系盘中受星际尘埃吸收最少，银河系恒星与星际云的天然辐射在此达到最低值，且类地行星大气层对此波段干扰最小，研究者提出18-21厘米波长区间是文明传输或监听的最佳范围。这个被称为”水洞”（water hole）的无线电区间，可能成为所有先进星系文明进行电磁交流的”绿洲”。</p>
<p>最灵敏全面的地外智慧生命搜寻计划(SETI)正通过艾伦望远镜阵列实施，这些搜索主要由计算机完成”监听”，仅当出现可疑信号时人类才介入。只要掌握正确方向与频率，人类或将完成史上最惊人的发现，为研究宇宙中能量、物质与生命的演化开启全新维度。</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>JollyLight</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://neutrino7.top/posts/note-for-astronomy-today-4/" title="《Astronomy Today》学习笔记——第四部分：星系和宇宙学">https://neutrino7.top/posts/note-for-astronomy-today-4/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/the-life-of-neutrino-251025/" rel="prev" title="生活小记——251025"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">生活小记——251025</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/note-for-astronomy-today-3/" rel="next" title="《Astronomy Today》学习笔记——第三部分：恒星和恒星演化"><span class="post-nav-text">《Astronomy Today》学习笔记——第三部分：恒星和恒星演化</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/posts/note-for-astronomy-today-4/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2025 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:heart-line"></span></span><span class="author"> JollyLight</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.3</span></div><div id="busuanzi"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#FFCC66" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div></body></html>