<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#FFCC66"><meta name="author" content="JollyLight"><meta name="copyright" content="JollyLight"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>生活小记（5）——节气、星空和阳历新年 | 七号中微子</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/seven.svg"><link rel="mask-icon" href="/seven.svg" color="#FFCC66"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"neutrino7.top","root":"/","title":"七号中微子","version":"1.10.3","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false,"src":"/js/search/local-search.js"},"fireworks":{"colors":["255,255,0","255,215,0","255,69,0"]},"waline":{"config":{"enable":true,"serverURL":"https://waline-vercel.neutrino7.top","comment":true,"visitor":true,"emoji":["https://gcore.jsdelivr.net/gh/walinejs/emojis@latest/bilibili/","https://gcore.jsdelivr.net/gh/walinejs/emojis@latest/qq/"],"locale":{"placeholder":"填写邮箱，可以收到回复通知哦～","reactionTitle":null},"requiredMeta":["nick"],"avatar":"mp","DISABLE_REGION":true,"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="七号中微子" type="application/atom+xml"><link rel="stylesheet" href="/css/custom.css"><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="2023年12月24日 星期天平安夜 今天周末，睡得也比较晚，起来后看了万神殿第二集，最后一段把自己看哭了。upload intelligence，令自己也产生了许多遐想，想到和自己一直以来有过的“如果世界上仅存在精神交流不存在实体”的想法不谋而合，也觉得这或许是自己近来看的最可能实现的科幻了。中午吃了方便面，做这个决定的确也纠结了一番。下午去图书馆，主要是看《天文学新概论》，这本看上去更像是教材">
<meta property="og:type" content="article">
<meta property="og:title" content="生活小记（5）——节气、星空和阳历新年">
<meta property="og:url" content="https://neutrino7.top/posts/the-life-of-neutrino-5/index.html">
<meta property="og:site_name" content="七号中微子">
<meta property="og:description" content="2023年12月24日 星期天平安夜 今天周末，睡得也比较晚，起来后看了万神殿第二集，最后一段把自己看哭了。upload intelligence，令自己也产生了许多遐想，想到和自己一直以来有过的“如果世界上仅存在精神交流不存在实体”的想法不谋而合，也觉得这或许是自己近来看的最可能实现的科幻了。中午吃了方便面，做这个决定的确也纠结了一番。下午去图书馆，主要是看《天文学新概论》，这本看上去更像是教材">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-09T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-14T16:05:24.901Z">
<meta property="article:author" content="JollyLight">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="JollyLight"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="JollyLight"></a><div class="site-author-name"><a href="/about/">JollyLight</a></div><a class="site-name" href="/about/site.html">七号中微子</a><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="我的主页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">27</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">19</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/438636750/dynamic" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=3959078769" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/226119182" title="豆瓣" target="_blank" style="color:#007722"><span class="icon iconify" data-icon="ri:douban-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/JollyLight" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.travellings.cn/go.html" title="开往" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:train-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/world/" title="我的小世界" style="color:mediumspringgreen"><span class="icon iconify" data-icon="tabler:planet"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#2023%E5%B9%B412%E6%9C%8824%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%A4%A9"><span class="toc-number">1.</span> <span class="toc-text">2023年12月24日 星期天</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2023%E5%B9%B412%E6%9C%8825%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%B8%80"><span class="toc-number">2.</span> <span class="toc-text">2023年12月25日 星期一</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2023%E5%B9%B412%E6%9C%8826%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%BA%8C"><span class="toc-number">3.</span> <span class="toc-text">2023年12月26日 星期二</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2023%E5%B9%B412%E6%9C%8827%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%B8%89"><span class="toc-number">4.</span> <span class="toc-text">2023年12月27日 星期三</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2023%E5%B9%B412%E6%9C%8828%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%9B%9B"><span class="toc-number">5.</span> <span class="toc-text">2023年12月28日 星期四</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2023%E5%B9%B412%E6%9C%8829%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%BA%94"><span class="toc-number">6.</span> <span class="toc-text">2023年12月29日 星期五</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2023%E5%B9%B412%E6%9C%8830%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%85%AD"><span class="toc-number">7.</span> <span class="toc-text">2023年12月30日 星期六</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2023%E5%B9%B412%E6%9C%8831%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%A4%A9"><span class="toc-number">8.</span> <span class="toc-text">2023年12月31日 星期天</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B41%E6%9C%881%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%B8%80"><span class="toc-number">9.</span> <span class="toc-text">2024年1月1日 星期一</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B41%E6%9C%882%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%BA%8C"><span class="toc-number">10.</span> <span class="toc-text">2024年1月2日 星期二</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B41%E6%9C%883%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%B8%89"><span class="toc-number">11.</span> <span class="toc-text">2024年1月3日 星期三</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B41%E6%9C%884%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%9B%9B"><span class="toc-number">12.</span> <span class="toc-text">2024年1月4日 星期四</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B41%E6%9C%885%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%BA%94"><span class="toc-number">13.</span> <span class="toc-text">2024年1月5日 星期五</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B41%E6%9C%886%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%85%AD"><span class="toc-number">14.</span> <span class="toc-text">2024年1月6日 星期六</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B41%E6%9C%887%E6%97%A5-%E6%98%9F%E6%9C%9F%E6%97%A5"><span class="toc-number">15.</span> <span class="toc-text">2024年1月7日 星期日</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B41%E6%9C%888%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%B8%80"><span class="toc-number">16.</span> <span class="toc-text">2024年1月8日 星期一</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B41%E6%9C%889%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%BA%8C"><span class="toc-number">17.</span> <span class="toc-text">2024年1月9日 星期二</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#FFCC66;"><link itemprop="mainEntityOfPage" href="https://neutrino7.top/posts/the-life-of-neutrino-5/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="JollyLight"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="七号中微子"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">生活小记（5）——节气、星空和阳历新年</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2024-01-10 00:00:00" itemprop="dateCreated datePublished" datetime="2024-01-10T00:00:00+08:00">2024-01-10</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2024-01-15 00:05:24" itemprop="dateModified" datetime="2024-01-15T00:05:24+08:00">2024-01-15</time></div><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span id="busuanzi_value_page_pv"></span></span></span><span class="leancloud_visitors" id="/posts/the-life-of-neutrino-5/" data-flag-title="生活小记（5）——节气、星空和阳历新年"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/posts/the-life-of-neutrino-5/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%97%B6%E9%97%B4%E6%B2%99%E6%BC%8F/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">时间沙漏</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E7%94%9F%E6%B4%BB/" style="--text-color:#FF9966"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">生活</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h5 id="2023年12月24日-星期天"><a href="#2023年12月24日-星期天" class="headerlink" title="2023年12月24日 星期天"></a>2023年12月24日 星期天</h5><p>平安夜</p>
<p>今天周末，睡得也比较晚，起来后看了万神殿第二集，最后一段把自己看哭了。upload intelligence，令自己也产生了许多遐想，想到和自己一直以来有过的“如果世界上仅存在精神交流不存在实体”的想法不谋而合，也觉得这或许是自己近来看的最可能实现的科幻了。中午吃了方便面，做这个决定的确也纠结了一番。下午去图书馆，主要是看《天文学新概论》，这本看上去更像是教材的书，算是速览吧，快速获取自己不知道但想要知道的内容，还是有所收获的。晚上赶337路公交的时候就差了几秒钟，于是等下一班，本来是因此有点不开心的，但后来转头回去图书馆等的时候看到了好大一轮明月，当时才下午五点多，看着今天的日落时间17：47，我等到这个时间，一边看着现实里被树丛挡住的太阳发出的散开的光，一边看着star walk2里的太阳一点一点落下直到低于地平线，颇有意思。回来宿舍，我还是很喜欢自己煮的面，味道一直很不错，一边看着今晚80后脱口秀，很棒~今天发现在毛绒睡衣睡裤里面再穿一件薄睡衣和睡裤会更舒服，还能减少静电直接接触，也更清爽些。嗯，看了会儿B站，看2集生活大爆炸，睡觉。</p>
<h5 id="2023年12月25日-星期一"><a href="#2023年12月25日-星期一" class="headerlink" title="2023年12月25日 星期一"></a>2023年12月25日 星期一</h5><p>圣诞节</p>
<p>今天公司的伴手礼到了，我选的是冲牙器，那2个盒子没有袋子我骑着自行车的确不好拿回来，当然我还是拿回来了，打开包装，挺新鲜的，毕竟之前从没用过这玩意，主要是为了口腔健康吧，搜了很多相关的视频，也自己试着用了一下，嗯，后来还自己买了个牙刷，因为现在的也用了挺久的了。看2集生活大爆炸，sleep。</p>
<h5 id="2023年12月26日-星期二"><a href="#2023年12月26日-星期二" class="headerlink" title="2023年12月26日 星期二"></a>2023年12月26日 星期二</h5><p>今天的天气很不错，而且气温也回升了，我很喜欢今天的天气，其实比起冬天，我更喜欢夏天，当然更喜欢更合适的温度，因为寒冷的确挺不舒服的，而且会在一定程度上降低自己做一些喜欢事情的热情。今天摸鱼的时候背了下24节气，觉得按照地球绕太阳一圈均分成24等分的想法挺有意思的，也想到之前友链里那个博客使用24节气来表示日期，以替代精准的日期计算这种方式真的很不错，这才是该有的慢节奏生活。提都提到了就默写下吧~立春 雨水 惊蛰 春分 清明 谷雨 立夏 小满 芒种 夏至 小暑 大暑 立秋 处暑 白露 秋分 寒露 霜降 立冬 小雪 大雪 冬至 小寒 大寒。晚上绕着月荷湖骑了一圈，因为今天也不冷，所以还挺舒服的，骑到一个小台子处停了下来，看着湖面上楼房灯光的倒影，真的挺美的，想到倒影这种和现实事物一样的东西自然界居然也会创造出来，真是有趣。后来看着夜空，有些陶醉其中了，今天农历十四，月亮还挺圆的，而且很亮，但是星星还是能够看到不少，虽然有一些云，但依然可以看清，边看着星空，边看着star walk2了解，冬季大三角、猎户座、天狼星、毕宿五……能看到星星的夜空真的太棒了。</p>
<h5 id="2023年12月27日-星期三"><a href="#2023年12月27日-星期三" class="headerlink" title="2023年12月27日 星期三"></a>2023年12月27日 星期三</h5><p>今天好像没有什么特别的事情，晚上练了会儿琴，《三叶的主题曲》这个曲子已经不知道断断续续练了多久了，最后一段还是并不太熟练。天气回暖了之后蚊子也出来了，不过这个温度下好像并不会吸血。</p>
<h5 id="2023年12月28日-星期四"><a href="#2023年12月28日-星期四" class="headerlink" title="2023年12月28日 星期四"></a>2023年12月28日 星期四</h5><p>今天公司年会，年会应该还挺不错的，但因为这个，今天的社交时间溢出了，需要一个人做一些自己喜欢的事情恢复下，结束后我再次骑车到之前的湖畔，今晚没有云，那几颗比较亮的星星看得很清楚，又认识了几颗星星，五车二、五车五、五车三、都是能够看到的，参宿四距离我们724光年，天狼星距离地球9光年……今天还找了下24节气的口诀，像诗一样，也不太难记，春雨惊春清谷天，夏满芒夏暑相连，秋处露秋寒霜降，冬雪雪冬小大寒。对了，现在了解的和人类文化无关而与天体位置有关的特殊日子有：夏至、冬至、近日点、远日点</p>
<h5 id="2023年12月29日-星期五"><a href="#2023年12月29日-星期五" class="headerlink" title="2023年12月29日 星期五"></a>2023年12月29日 星期五</h5><p>今天是元旦假期的前一天，因为原本打算是去父母那边的，但是我似乎依然没有处理好这之间的关系，所以事实上我可能更想一个人待在这里不回去，我想到如果我不回去我能够利用这次假期做的事情，十分丰富多彩，让我更想这样度过这三天假期了，我接着又列举了如果去那边我可以做的事情，我这样想着，在这里我做的事情大多和之前的周末一样，但其实让生活偶尔有一些新鲜的事物也是一件不错的事，于是在对比了之后，我又想到自己该怎么去调整自己的心态，这一切都应该有所准备，而不能过于稀里糊涂了，于是还是决定明天早上回去，嗯。晚上过了原神这次的活动，一边浏览着之前收藏的博客，很有意思。</p>
<h5 id="2023年12月30日-星期六"><a href="#2023年12月30日-星期六" class="headerlink" title="2023年12月30日 星期六"></a>2023年12月30日 星期六</h5><p>今天是元旦假期的第一天，早上八点多起床，吃完早餐整理下东西，9:25从宿舍出门回家，先打快车到城轨站，接着坐城轨转公交到家，11:35到家，差不多两个小时左右吧，不过城轨坐得的确很舒服，几乎一点没有晕车的感觉，十分平稳，望着窗外快速移动的景色，我好像明白谢尔顿为什么会喜欢火车了。今天妈妈上班，所以中午和爸爸一起吃饭，嗯。<br>吃完饭我决定去趟这附近的一个图书馆，骑共享电动车去的，不得不说，路确实绕，根本记不住，全听导航里派蒙的指挥。到了图书馆之后发现这里的书的确挺少的，虽然貌似是这一带最大的图书馆了，但还是有点小失望，只大概看了一些书就准备回去了，但就在这时，手机突然抽风，屏幕的一小部分出现花屏并卡住，接着黑屏，然后就是无论怎么试都开不了机了，带了充电宝插上没用，因为确实还有50多电量，不是电量原因。还好我沉着冷静，立刻先想到如果手机一直开不了机我该怎么回去的问题，这里离家接近10公里，像来的时候骑共享电车回去没有手机扫码是没办法的，于是想到坐公交，但是身上根本没有现金，钱全在手机里，也没办法直接和陌生人交换零钱，我突然想到刷脸支付，于是寻找有刷脸支付的便利店，买了瓶水并刷脸换了2张5元纸币（这家店说自己也没有多少一块的现金，所以不愿给1元散钱），又去另一家店买了瓶1元的水找了4个一块钱，这样一来，我手上有了一张5元纸币和四张1元纸币，无论公交的费用是1-9元中的任何一个数，我都可以直接付出去，第二家店的老板很好，还帮忙查了公交线路，虽然很折腾，但终于回到家了。<br>我想到之前逛论坛时这个型号经常被诟病虚焊的问题，晚上又看了下，果然很多手机都是这个现象。晚上吃完饭，和父母一起出去逛了下，顺便找修手机的店，不得不说确实挺贵的，最后还是在一家修理店修了，明天下午来拿，修手机的最后要了我手机的解锁密码，这一点我还挺不放心的，有点担心会对我的手机做什么手脚。晚上也开始想可能要换个新手机了，这个问题修好了之后是否还会复现还不知道，总之对小米印象直接跌到谷底了，自己在社区里又看了下小米的虚焊问题，加上修理的人也提到小米很多系列都是一样的毛病，想到大学时自己还是很喜欢小米的，失望失望。<br>话说回来，的确是次难忘的经历呢。</p>
<h5 id="2023年12月31日-星期天"><a href="#2023年12月31日-星期天" class="headerlink" title="2023年12月31日 星期天"></a>2023年12月31日 星期天</h5><p>上午姐姐一家来我们家里做客，中午吃完饭我休息了一会儿后骑车去昨天的地方拿我的手机，又等了挺长时间，看着修好了就拿回来了，回来发现我原来的充电器充不了这个手机了，奇怪的是，经过我的多个试验，任何其他的充电头都可以对我的手机正常充电，而我的手机头也可以给其他任何手机正常充电，但是只有我的充电头充不了我的手机了，也不想再折腾来回跑去找修手机的了，以后只能用其他的头给这个手机充电了。<br>晚上吃完饭和父母在楼下走了走，这里几乎没什么人，很安静，环境的确也不错。其实我在回家之前特地查了这边的光污染地图，是比我上班的地方要低一级的，光污染会好一些，但是这两天晚上都是多云，几乎看不到星星，所以有点可惜。散步回来后看跨年晚会，零点的时候能看到外面很多地方在放烟花，随口提了下一起去楼顶天台看烟花，于是立刻就一起上了天台，这个角度的确很漂亮，烟花结束后我注意到夜空的云已经消散很多了，看着满天的星星，真的太美了，这里的这个天台真是个绝佳的观星地点，比之前看的那个地方看到的星星更多更亮，很难不喜欢啊。</p>
<h5 id="2024年1月1日-星期一"><a href="#2024年1月1日-星期一" class="headerlink" title="2024年1月1日 星期一"></a>2024年1月1日 星期一</h5><p>元旦</p>
<p>上午看了下昨晚开始没看的Bilibili晚会，都是童年的一些歌曲，B站还是挺会的，还挺不错的，午饭后和父母去附近的公园走了走，之后又开车去了市区的植物园，这个植物园的确还挺不错的，是个游览的好地方呢，里面各种植物，有不少植物还挺新奇的，里面的人工小瀑布也挺不错的，十分凉爽，里面的科普馆也很不错，里面还有一些植物和蝴蝶的标本，看到里面写着各种植物的各种信息，让我觉得人类的确在这颗星球上做了不少的事情，对地球了解研究的信息不断的在人类文明中流传下去，是一件挺不错的事。晚上回家吃饭，吃完饭后爸爸开车送我去城轨站，嗯就这样坐车回去我自己住的地方了。以防万一，今晚把手机里本地的照片等文件备份到电脑里，而且也在考虑换手机的事了。</p>
<h5 id="2024年1月2日-星期二"><a href="#2024年1月2日-星期二" class="headerlink" title="2024年1月2日 星期二"></a>2024年1月2日 星期二</h5><p>短假后回来上班心里总会平静一些，会更容易专心做一些事情。晚上回来后把手机微信的聊天记录也都备份了一下，然后开始看新手机，看测评和各种评价，系统的话可能更想在origin OS 和MIUI（或者叫hyper OS）之间做选择了，了解了下虚焊和手机发热有一定关系，所以或许可以注意下，现在还是比较偏向于不选择小米或红米了，当然或许还需要了解更多再下结论，筛选后型号基本在iqoo neo9、一加ACE2 pro和redmi k70之间选择了，现在更偏向于iqoo neo9，评分目前也最高，但这款才发布没几天，所以可能很多问题没有暴露出来，而且刚发布也说不定过段时间会跳水，所以可以在后天一加发布ACE3之后再做判断。</p>
<h5 id="2024年1月3日-星期三"><a href="#2024年1月3日-星期三" class="headerlink" title="2024年1月3日 星期三"></a>2024年1月3日 星期三</h5><p>最近发觉自己身为一个普通人类，虽然的确拥有较长时间记忆的能力，但是往往对于不经意间经历的事情只有短短一两天的记忆，如果不是发生什么令人印象深刻的事件，很难想起前天以及更久之前自己究竟具体做了哪些事情。今天感觉降温了，骑车的风也不小，可能今天看手机的各种信息有些多，下班的时候直接没电关机了，而且自己感觉也没有什么重度使用的行为，所以也更想快些换个新手机了。回到宿舍后弹了下有几天没碰的琴，看看B站，看了2集《生活大爆炸》，睡觉。</p>
<h5 id="2024年1月4日-星期四"><a href="#2024年1月4日-星期四" class="headerlink" title="2024年1月4日 星期四"></a>2024年1月4日 星期四</h5><p>今天换手机的想法似乎没有那么强烈了，在一天的轻度使用之后，下班时还有接近50%的电量，所以其实貌似还是可以接受的，而且本来自己也不想花太多时间在手机上。晚上看了一晚上博客相关的东西，越来越觉得ayu的网站做的真不错啊，按照自己的想法布置，而不是直接套用现有的框架，放上自己想放的东西。我自己也整理了下自己对博客的想法，并且也在想自己是不是可以换一个博客主题或者实现自己很久之前自己制作博客主题的想法，当然，其实这些还有一个前提，就是自己整理的事物是自己愿意坚持并真正做到坚持的。其实晚上看到Shiro主题也很好看，似乎也比较接近自己的布局想法，或许可以通过魔改这个主题来实现自己的想法。</p>
<h5 id="2024年1月5日-星期五"><a href="#2024年1月5日-星期五" class="headerlink" title="2024年1月5日 星期五"></a>2024年1月5日 星期五</h5><p>这一周过得很快，可能是因为少了一个工作日吧，挺好的。</p>
<h5 id="2024年1月6日-星期六"><a href="#2024年1月6日-星期六" class="headerlink" title="2024年1月6日 星期六"></a>2024年1月6日 星期六</h5><p>小寒</p>
<p>早上起来看了一集万神殿，然后看了一些前端的视频，还有之前手机的一些有趣的前端技巧，觉得自己还是挺感兴趣的。这两天时不时的会想一件事情，作为一个普通的人类，我可能真的只能在地球上存在这几十年，在我的意识和肉体存在的这段时间里，我是不是应该好好想清楚我到底想要什么，现在的自己一方面遵循地球生物的本能满足自己生命最基础的需求，另一方面随波逐流的做着人类社会这套体系里普遍在做的事，我可能永远不会找到这个问题的答案，但是我的确会在很多时候有着自己想要去做的事情，人类文明经过漫长的时间积累下来的科学知识，技术经验，艺术创造我始终觉得宝贵，令人着迷，每当想到这时，我总觉得生命不应该这样度过，不应该将大部分的时间交给别人，只能在工作社交和正常生理规律的夹缝中挤出时间做自己真正想做的事情，但我不会有所改变，有一套无形的枷锁在左右自己的判断，我只能写下自己的想法而无法做出任何实质性的决定，或许也未必。</p>
<h5 id="2024年1月7日-星期日"><a href="#2024年1月7日-星期日" class="headerlink" title="2024年1月7日 星期日"></a>2024年1月7日 星期日</h5><p>周末，上午看完一集万神殿之后就开始练琴，很久没有专注这么久练琴了，感觉挺不错的，用更合适的指法练习了《genshin impact main theme song》。中午午休了下，起来后帮父母远程操控哥哥那边的电脑打印标签，搞了还挺久的，但还好终于搞好了，但已经三点多了，但我还是按照自己的原计划骑车去了图书馆，没看什么书，主要是构思了下自己博客的布局和结构，虽然没有什么结论，但也对此有了一些方向。晚上回来还是通常周末那一套，楼下买好食材，自己煮面，一边看今晚80后脱口秀，我煮的面味道还是很棒的，是比较舒服的时刻，接着又看了会儿钢琴的视频，练了一会儿琴，然后抓着原神这次活动的尾巴，过了下活动，很有意思！今天晚上在小店里买完煮面的食材出来时，我的耳机里放着平静的音乐，手里提着一袋刚从小店里买的食物，天色已经暗下，我正朝着自己公寓的方向走去，脑海里映射着此刻的自己正做着的这件稀疏平常的事情，视角慢慢放大到整个地球，想象是一部科幻的开场……</p>
<h5 id="2024年1月8日-星期一"><a href="#2024年1月8日-星期一" class="headerlink" title="2024年1月8日 星期一"></a>2024年1月8日 星期一</h5><p>下班后，练琴——原神主题曲、生活大爆炸、今天过于简单了。</p>
<h5 id="2024年1月9日-星期二"><a href="#2024年1月9日-星期二" class="headerlink" title="2024年1月9日 星期二"></a>2024年1月9日 星期二</h5><p>最近觉得情绪在一个较低的水平，想要做一些事情改变下，列举了一些好好生活的事项，嗯。练原神主题曲的低音部分，低音的确比高音似乎要难一些，还是需要一些时间的。继续2集生活大爆炸，已经看到第七季了，真的很喜欢这部剧。晚上无意间刷到2014年春晚的完整视频，有种回到十年前的感觉，好想回到那时候，好想……</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>JollyLight</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://neutrino7.top/posts/the-life-of-neutrino-5/" title="生活小记（5）——节气、星空和阳历新年">https://neutrino7.top/posts/the-life-of-neutrino-5/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/the-life-of-neutrino-6/" rel="prev" title="生活小记（6）——练琴、博客和自我肯定"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">生活小记（6）——练琴、博客和自我肯定</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/the-life-of-neutrino-4/" rel="next" title="生活小记（4）"><span class="post-nav-text">生活小记（4）</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/posts/the-life-of-neutrino-5/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2024 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:heart-line"></span></span><span class="author"> JollyLight</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.3</span></div><div id="busuanzi"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#FFCC66" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div></body></html>