<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#FFCC66"><meta name="author" content="JollyLight"><meta name="copyright" content="JollyLight"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>生活小记（17） | 七号中微子</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/seven.svg"><link rel="mask-icon" href="/seven.svg" color="#FFCC66"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"neutrino7.top","root":"/","title":"七号中微子","version":"1.10.3","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false,"src":"/js/search/local-search.js"},"fireworks":{"colors":["255,255,0","255,215,0","255,69,0"]},"waline":{"config":{"enable":true,"serverURL":"https://waline-vercel.neutrino7.top","comment":true,"visitor":true,"emoji":["https://gcore.jsdelivr.net/gh/walinejs/emojis@latest/bilibili/","https://gcore.jsdelivr.net/gh/walinejs/emojis@latest/qq/"],"locale":{"placeholder":"填写邮箱的话可以收到回复通知~ヾ(•ω•`)o","reactionTitle":null},"requiredMeta":["nick"],"avatar":"mp","DISABLE_REGION":true,"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="七号中微子" type="application/atom+xml"><link rel="stylesheet" href="/css/custom.css"><script src="/js/dingyi.js" defer></script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content=".toc-number {       display: none;     }  2024年11月7日 星期四下班后去了图书馆，从图书馆出来的那一刻总会觉得很安心，图书馆外的景很好，很安静，今晚的月牙很可爱，从树梢的间隙望去很有意境，想到之前看到的一句话，或许我们就是为了这些美好的瞬间而活着，生活不如意的事太多，能有一些让自己感觉心安和幸福的瞬间或许已经无比美好。 2024年11月8日">
<meta property="og:type" content="article">
<meta property="og:title" content="生活小记（17）">
<meta property="og:url" content="https://neutrino7.top/posts/the-life-of-neutrino-17/index.html">
<meta property="og:site_name" content="七号中微子">
<meta property="og:description" content=".toc-number {       display: none;     }  2024年11月7日 星期四下班后去了图书馆，从图书馆出来的那一刻总会觉得很安心，图书馆外的景很好，很安静，今晚的月牙很可爱，从树梢的间隙望去很有意境，想到之前看到的一句话，或许我们就是为了这些美好的瞬间而活着，生活不如意的事太多，能有一些让自己感觉心安和幸福的瞬间或许已经无比美好。 2024年11月8日">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-30T08:16:37.000Z">
<meta property="article:modified_time" content="2025-08-01T12:24:34.723Z">
<meta property="article:author" content="JollyLight">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@3.2.1"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="JollyLight"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="JollyLight"></a><div class="site-author-name"><a href="/about/">JollyLight</a></div><a class="site-name" href="/about/site.html">七号中微子</a><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="我的主页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">44</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">21</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/438636750/dynamic" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=3959078769" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/226119182" title="豆瓣" target="_blank" style="color:#007722"><span class="icon iconify" data-icon="ri:douban-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/JollyLight" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.travellings.cn/go.html" title="开往" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:train-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/albums/" title="我的相册" style="color:orange"><span class="icon iconify" data-icon="ri:image-circle-ai-line"></span></a><a class="links-item hty-icon-button" href="/world/" title="我的小世界" style="color:mediumspringgreen"><span class="icon iconify" data-icon="tabler:planet"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B411%E6%9C%887%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%9B%9B"><span class="toc-number">1.</span> <span class="toc-text">2024年11月7日 星期四</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B411%E6%9C%888%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%BA%94"><span class="toc-number">2.</span> <span class="toc-text">2024年11月8日 星期五</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B411%E6%9C%889%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%85%AD"><span class="toc-number">3.</span> <span class="toc-text">2024年11月9日 星期六</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B411%E6%9C%8810%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%A4%A9"><span class="toc-number">4.</span> <span class="toc-text">2024年11月10日 星期天</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B411%E6%9C%8811%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%B8%80"><span class="toc-number">5.</span> <span class="toc-text">2024年11月11日 星期一</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B411%E6%9C%8812%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%BA%8C"><span class="toc-number">6.</span> <span class="toc-text">2024年11月12日 星期二</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B411%E6%9C%8813%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%B8%89"><span class="toc-number">7.</span> <span class="toc-text">2024年11月13日 星期三</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B411%E6%9C%8814%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%9B%9B"><span class="toc-number">8.</span> <span class="toc-text">2024年11月14日 星期四</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B411%E6%9C%8815%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%BA%94"><span class="toc-number">9.</span> <span class="toc-text">2024年11月15日 星期五</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B411%E6%9C%8816%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%85%AD"><span class="toc-number">10.</span> <span class="toc-text">2024年11月16日 星期六</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B411%E6%9C%8817%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%A4%A9"><span class="toc-number">11.</span> <span class="toc-text">2024年11月17日 星期天</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B411%E6%9C%8818%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%B8%80"><span class="toc-number">12.</span> <span class="toc-text">2024年11月18日 星期一</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B411%E6%9C%8819%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%BA%8C"><span class="toc-number">13.</span> <span class="toc-text">2024年11月19日 星期二</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B411%E6%9C%8820%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%B8%89"><span class="toc-number">14.</span> <span class="toc-text">2024年11月20日 星期三</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B411%E6%9C%8821%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%9B%9B"><span class="toc-number">15.</span> <span class="toc-text">2024年11月21日 星期四</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B411%E6%9C%8822%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%BA%94"><span class="toc-number">16.</span> <span class="toc-text">2024年11月22日 星期五</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B411%E6%9C%8823%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%85%AD"><span class="toc-number">17.</span> <span class="toc-text">2024年11月23日 星期六</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B411%E6%9C%8824%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%A4%A9"><span class="toc-number">18.</span> <span class="toc-text">2024年11月24日 星期天</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B411%E6%9C%8825%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%B8%80"><span class="toc-number">19.</span> <span class="toc-text">2024年11月25日 星期一</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B411%E6%9C%8826%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%BA%8C"><span class="toc-number">20.</span> <span class="toc-text">2024年11月26日 星期二</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B411%E6%9C%8827%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%B8%89"><span class="toc-number">21.</span> <span class="toc-text">2024年11月27日 星期三</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B411%E6%9C%8828%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%9B%9B"><span class="toc-number">22.</span> <span class="toc-text">2024年11月28日 星期四</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B411%E6%9C%8829%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%BA%94"><span class="toc-number">23.</span> <span class="toc-text">2024年11月29日 星期五</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B411%E6%9C%8830%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%85%AD"><span class="toc-number">24.</span> <span class="toc-text">2024年11月30日 星期六</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B412%E6%9C%881%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%A4%A9"><span class="toc-number">25.</span> <span class="toc-text">2024年12月1日 星期天</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B412%E6%9C%882%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%B8%80"><span class="toc-number">26.</span> <span class="toc-text">2024年12月2日 星期一</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B412%E6%9C%883%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%BA%8C"><span class="toc-number">27.</span> <span class="toc-text">2024年12月3日 星期二</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B412%E6%9C%884%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%B8%89"><span class="toc-number">28.</span> <span class="toc-text">2024年12月4日 星期三</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B412%E6%9C%885%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%9B%9B"><span class="toc-number">29.</span> <span class="toc-text">2024年12月5日 星期四</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B412%E6%9C%886%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%BA%94"><span class="toc-number">30.</span> <span class="toc-text">2024年12月6日 星期五</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B412%E6%9C%887%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%85%AD"><span class="toc-number">31.</span> <span class="toc-text">2024年12月7日 星期六</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B412%E6%9C%888%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%A4%A9"><span class="toc-number">32.</span> <span class="toc-text">2024年12月8日 星期天</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B412%E6%9C%889%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%B8%80"><span class="toc-number">33.</span> <span class="toc-text">2024年12月9日 星期一</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B412%E6%9C%8810%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%BA%8C"><span class="toc-number">34.</span> <span class="toc-text">2024年12月10日 星期二</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B412%E6%9C%8811%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%B8%89"><span class="toc-number">35.</span> <span class="toc-text">2024年12月11日 星期三</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B412%E6%9C%8812%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%9B%9B"><span class="toc-number">36.</span> <span class="toc-text">2024年12月12日 星期四</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B412%E6%9C%8813%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%BA%94"><span class="toc-number">37.</span> <span class="toc-text">2024年12月13日 星期五</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B412%E6%9C%8814%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%85%AD"><span class="toc-number">38.</span> <span class="toc-text">2024年12月14日 星期六</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B412%E6%9C%8815%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%A4%A9"><span class="toc-number">39.</span> <span class="toc-text">2024年12月15日 星期天</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B412%E6%9C%8816%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%B8%80"><span class="toc-number">40.</span> <span class="toc-text">2024年12月16日 星期一</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B412%E6%9C%8817%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%BA%8C"><span class="toc-number">41.</span> <span class="toc-text">2024年12月17日 星期二</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B412%E6%9C%8818%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%B8%89"><span class="toc-number">42.</span> <span class="toc-text">2024年12月18日 星期三</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B412%E6%9C%8819%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%9B%9B"><span class="toc-number">43.</span> <span class="toc-text">2024年12月19日 星期四</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B412%E6%9C%8820%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%BA%94"><span class="toc-number">44.</span> <span class="toc-text">2024年12月20日 星期五</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B412%E6%9C%8821%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%85%AD"><span class="toc-number">45.</span> <span class="toc-text">2024年12月21日 星期六</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B412%E6%9C%8822%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%A4%A9"><span class="toc-number">46.</span> <span class="toc-text">2024年12月22日 星期天</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B412%E6%9C%8823%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%B8%80"><span class="toc-number">47.</span> <span class="toc-text">2024年12月23日 星期一</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B412%E6%9C%8824%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%BA%8C"><span class="toc-number">48.</span> <span class="toc-text">2024年12月24日 星期二</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B412%E6%9C%8825%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%B8%89"><span class="toc-number">49.</span> <span class="toc-text">2024年12月25日 星期三</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B412%E6%9C%8826%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%9B%9B"><span class="toc-number">50.</span> <span class="toc-text">2024年12月26日 星期四</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B412%E6%9C%8827%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%BA%94"><span class="toc-number">51.</span> <span class="toc-text">2024年12月27日 星期五</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B412%E6%9C%8828%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%85%AD"><span class="toc-number">52.</span> <span class="toc-text">2024年12月28日 星期六</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B412%E6%9C%8829%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%A4%A9"><span class="toc-number">53.</span> <span class="toc-text">2024年12月29日 星期天</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B412%E6%9C%8830%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%B8%80"><span class="toc-number">54.</span> <span class="toc-text">2024年12月30日 星期一</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B412%E6%9C%8831%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%BA%8C"><span class="toc-number">55.</span> <span class="toc-text">2024年12月31日 星期二</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2025%E5%B9%B41%E6%9C%881%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%B8%89"><span class="toc-number">56.</span> <span class="toc-text">2025年1月1日 星期三</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#FFCC66;"><link itemprop="mainEntityOfPage" href="https://neutrino7.top/posts/the-life-of-neutrino-17/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="JollyLight"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="七号中微子"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">生活小记（17）</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2024-12-30 16:16:37" itemprop="dateCreated datePublished" datetime="2024-12-30T16:16:37+08:00">2024-12-30</time></div><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span id="busuanzi_value_page_pv"></span></span></span><span class="leancloud_visitors" id="/posts/the-life-of-neutrino-17/" data-flag-title="生活小记（17）"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/posts/the-life-of-neutrino-17/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%97%B6%E9%97%B4%E6%B2%99%E6%BC%8F/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">时间沙漏</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E7%94%9F%E6%B4%BB/" style="--text-color:#FF9966"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">生活</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><style>
    .toc-number {
      display: none;
    }
</style>
<h5 id="2024年11月7日-星期四"><a href="#2024年11月7日-星期四" class="headerlink" title="2024年11月7日 星期四"></a>2024年11月7日 星期四</h5><p>下班后去了图书馆，从图书馆出来的那一刻总会觉得很安心，图书馆外的景很好，很安静，今晚的月牙很可爱，从树梢的间隙望去很有意境，想到之前看到的一句话，或许我们就是为了这些美好的瞬间而活着，生活不如意的事太多，能有一些让自己感觉心安和幸福的瞬间或许已经无比美好。</p>
<h5 id="2024年11月8日-星期五"><a href="#2024年11月8日-星期五" class="headerlink" title="2024年11月8日 星期五"></a>2024年11月8日 星期五</h5><p>晚上在阳台上可以看到上弦月，拿出了望远镜，很震撼，月球表面的许多细节都可以看到，是自己第一次用望远镜看月球，很美。</p>
<h5 id="2024年11月9日-星期六"><a href="#2024年11月9日-星期六" class="headerlink" title="2024年11月9日 星期六"></a>2024年11月9日 星期六</h5><p>今天睡了很多觉，不过依然很困，下午去了图书馆，平时空位置有很多，周末这里还是人挺多的，意外发现一个课程挺感兴趣，变态心理学，于是看了一下午慕课，晚饭找到一家煲仔饭还不错，不过态度不怎么好。</p>
<h5 id="2024年11月10日-星期天"><a href="#2024年11月10日-星期天" class="headerlink" title="2024年11月10日 星期天"></a>2024年11月10日 星期天</h5><p>周日，下了小雨，去了M湖，一个人走，心情一般，但散步很舒服。</p>
<h5 id="2024年11月11日-星期一"><a href="#2024年11月11日-星期一" class="headerlink" title="2024年11月11日 星期一"></a>2024年11月11日 星期一</h5><p>盈凸月，望远镜下很清楚，这次摸索出了拍照的技巧，可以拍出来，不过还是用眼睛看比较震撼，晚上把放了很久的dummy 13模型拼好了，不容易，但是还是很帅的，很喜欢。</p>
<h5 id="2024年11月12日-星期二"><a href="#2024年11月12日-星期二" class="headerlink" title="2024年11月12日 星期二"></a>2024年11月12日 星期二</h5><p>昨晚看了大伟哥11年前大学刚毕业时的天使投资路演，很感兴趣，今天找了很多米哈游的资料了解，无意发现的米哈游员工手册令自己眼前一亮，读完之后让自己思考良久，里面很多管理和提高内部效率的方式让自己受益很多，并且技术宅拯救世界居然有其实际的可操作性。</p>
<p>最近看了很多和创业相关的资料，自己也有萌生了一丝想法，落地的可能性或许不大，但是找到了其他燃烧热情的地方。</p>
<h5 id="2024年11月13日-星期三"><a href="#2024年11月13日-星期三" class="headerlink" title="2024年11月13日 星期三"></a>2024年11月13日 星期三</h5><p>这边晚上对门的音响一直很影响自己，这也是想搬走的主要原因，今晚更甚，声音更大，并放了一整晚，到凌晨，直到一个勇士狂敲对门，狠狠斥责了一番，方才停歇了，希望自己有时也能有这种勇气，不要过于瞻前顾后。</p>
<h5 id="2024年11月14日-星期四"><a href="#2024年11月14日-星期四" class="headerlink" title="2024年11月14日 星期四"></a>2024年11月14日 星期四</h5><p>早上下雨了，骑车不妙，晚上继续学习Unity，原来创造地形这么容易，很有意思。</p>
<h5 id="2024年11月15日-星期五"><a href="#2024年11月15日-星期五" class="headerlink" title="2024年11月15日 星期五"></a>2024年11月15日 星期五</h5><p>今天下毛毛雨，路上还挺湿的，下班后回家了。</p>
<h5 id="2024年11月16日-星期六"><a href="#2024年11月16日-星期六" class="headerlink" title="2024年11月16日 星期六"></a>2024年11月16日 星期六</h5><p>一觉睡了好久，午饭后又睡的很沉，不过好像还是很困，可能是睡太久了，但睡得挺舒服的，晚上净水器有问题，去找转接头，找了好几家终于找到，应该算是修好了。</p>
<h5 id="2024年11月17日-星期天"><a href="#2024年11月17日-星期天" class="headerlink" title="2024年11月17日 星期天"></a>2024年11月17日 星期天</h5><p>看刺客伍六七，想了想怎么利用房间的飘窗，思考自己是要笔记本还是台式，了解了下性价比很高的极光X，今天爸爸做的菜很丰盛，晚上坐城轨回来了。</p>
<h5 id="2024年11月18日-星期一"><a href="#2024年11月18日-星期一" class="headerlink" title="2024年11月18日 星期一"></a>2024年11月18日 星期一</h5><p>这周公司软件培训，虽然是用处不大的软件，不过毕竟是带薪学习，所以也还好。晚上下班去了公园，今天有点降温了，没有待多久就回来了，有时的确觉得现在的公司不如之前，但自己这个岗位不加班或少加班的其实十分罕见了，以前不敢想的日子或许也就这么一段，不如好好珍惜。晚上继续小学了一会unity，嗯。</p>
<h5 id="2024年11月19日-星期二"><a href="#2024年11月19日-星期二" class="headerlink" title="2024年11月19日 星期二"></a>2024年11月19日 星期二</h5><p>今天挺冷的，穿上外套了，外面还下着雨，骑车不容易，晚上下班天也黑了，今天看到一个有趣的问题，如果回到过去遇到小时候的自己，你会对他说什么，我想了好久，想了很多。</p>
<p>晚上没有出去，冷冷的时候呆在房间最舒服了，打开了昨天下好的游戏，小绵羊的朝圣之路，很不错，不过有个地方挺难的，卡了挺久没过去，学习unity，讲到了四元数和万向锁，想到了很久之前云游的文章有提到过，立马回去翻了，玩原神，过主线。</p>
<h5 id="2024年11月20日-星期三"><a href="#2024年11月20日-星期三" class="headerlink" title="2024年11月20日 星期三"></a>2024年11月20日 星期三</h5><p>这周软件培训，是难得的几乎没有工作压力的时间，珍惜。</p>
<p>晚上小绵羊的朝圣之路，过原神的主线。</p>
<h5 id="2024年11月21日-星期四"><a href="#2024年11月21日-星期四" class="headerlink" title="2024年11月21日 星期四"></a>2024年11月21日 星期四</h5><p>今天没有下雨，晚饭后在附近走了走，回来后在网上买了不少生活用品。</p>
<h5 id="2024年11月22日-星期五"><a href="#2024年11月22日-星期五" class="headerlink" title="2024年11月22日 星期五"></a>2024年11月22日 星期五</h5><p>周五下班是开心的，晚上去超市买了些东西，之前因为煮面的配料放外面受潮进虫扔了，就一直没有煮面的念头了，今天在超市想到用保温盒密封的方式重新买回了配料，后面可以重启煮面活动。</p>
<h5 id="2024年11月23日-星期六"><a href="#2024年11月23日-星期六" class="headerlink" title="2024年11月23日 星期六"></a>2024年11月23日 星期六</h5><p>今天没怎么出去，下午重新学起了CFOP，晚上看了机器人之梦。</p>
<h5 id="2024年11月24日-星期天"><a href="#2024年11月24日-星期天" class="headerlink" title="2024年11月24日 星期天"></a>2024年11月24日 星期天</h5><p>很久没吃包子了，今早去买了包子，下午去了M湖，下了小雨，独自打伞走在无人的小径很自在，去了M湖图书馆，因为下雨人没有这么多，也有位置，还得是这里，还是对这个图书馆特别喜欢，比其他图书馆安静，舒服，打理的也很好，总结了下自己的近况，看了一些书，有关乔布斯的，有关天文的。</p>
<p>晚上看了钢铁侠，08年的电影，太帅，很难不想到稚晖君，有种想自己动手的冲动。</p>
<h5 id="2024年11月25日-星期一"><a href="#2024年11月25日-星期一" class="headerlink" title="2024年11月25日 星期一"></a>2024年11月25日 星期一</h5><p>昨晚半夜一样很吵，耳塞到了，的确很有用，睡得很好。</p>
<p>今天下班也飘着毛毛雨，天黑得越来越早了，晚上换了家店吃面，一般。在房间稍微收拾了一下，挺好。</p>
<h5 id="2024年11月26日-星期二"><a href="#2024年11月26日-星期二" class="headerlink" title="2024年11月26日 星期二"></a>2024年11月26日 星期二</h5><p>昨晚睡得有点晚，今天一天都挺困，状态也不太好，今天晚上先补了一觉再起来。</p>
<p>今天更发觉不加班的时间来之不易，五点半下班真挺不错的，只是最近的各种状况导致的抑郁情绪让自己常常忽视了这一点。</p>
<h5 id="2024年11月27日-星期三"><a href="#2024年11月27日-星期三" class="headerlink" title="2024年11月27日 星期三"></a>2024年11月27日 星期三</h5><p>晴天，不过早上只有十几度，还是有点冷的。</p>
<h5 id="2024年11月28日-星期四"><a href="#2024年11月28日-星期四" class="headerlink" title="2024年11月28日 星期四"></a>2024年11月28日 星期四</h5><p>试图通过把时间调快1h让自己早睡，有点效果但不多，不过确实有没搬来之前时候的时间感觉了。</p>
<h5 id="2024年11月29日-星期五"><a href="#2024年11月29日-星期五" class="headerlink" title="2024年11月29日 星期五"></a>2024年11月29日 星期五</h5><p>不开心，和人相处不容易，特别是在现在这种情绪的笼罩下。</p>
<h5 id="2024年11月30日-星期六"><a href="#2024年11月30日-星期六" class="headerlink" title="2024年11月30日 星期六"></a>2024年11月30日 星期六</h5><p>团建，再也不会来这种团建。</p>
<h5 id="2024年12月1日-星期天"><a href="#2024年12月1日-星期天" class="headerlink" title="2024年12月1日 星期天"></a>2024年12月1日 星期天</h5><p>下午团建回来，时间还不晚，立马去了M湖，回了以前最常去的公园，无比怀念在这里跑步和散步的日子，有那么一瞬间，感觉三个月的时间像一个梦，像自己从来没有离开过一样，还可以继续在这里工作和生活。</p>
<p>和朋友去了X小镇，人很多，夜景很好看，挺好的。</p>
<h5 id="2024年12月2日-星期一"><a href="#2024年12月2日-星期一" class="headerlink" title="2024年12月2日 星期一"></a>2024年12月2日 星期一</h5><p>最近的抑郁情绪很重，望早日摆脱。</p>
<h5 id="2024年12月3日-星期二"><a href="#2024年12月3日-星期二" class="headerlink" title="2024年12月3日 星期二"></a>2024年12月3日 星期二</h5><p>下班后去了公园，今晚能看到月亮了，露出了小月牙，不远处的金星很亮，或许是时候寻找新的工作机会了，现在的工作只能算是过渡，毕竟在不久要搬走，很多时候都很怀念刚毕业那段时间的生活，或许经历了这次之后我会更清楚自己想要的是什么样的生活，或许。</p>
<h5 id="2024年12月4日-星期三"><a href="#2024年12月4日-星期三" class="headerlink" title="2024年12月4日 星期三"></a>2024年12月4日 星期三</h5><p>下班回来后玩了很久的琴，回想了下自己毕业后的这几年，第一年的确是自己十分喜欢的时光，希望自己能回到那时的状态。</p>
<h5 id="2024年12月5日-星期四"><a href="#2024年12月5日-星期四" class="headerlink" title="2024年12月5日 星期四"></a>2024年12月5日 星期四</h5><p>心情不妙。</p>
<h5 id="2024年12月6日-星期五"><a href="#2024年12月6日-星期五" class="headerlink" title="2024年12月6日 星期五"></a>2024年12月6日 星期五</h5><p>昨晚睡得很晚，今早也起得很晚，一看时间飞速起床洗漱骑车。晚上十一点多就睡了。</p>
<h5 id="2024年12月7日-星期六"><a href="#2024年12月7日-星期六" class="headerlink" title="2024年12月7日 星期六"></a>2024年12月7日 星期六</h5><p>下午去了M湖图书馆，看了一本新书，挺感兴趣的，关于历史上各种天文学家的各种失败，科学成功推动着科学进步，并为人们所知，但背后的失败却少有人提及，科学的道路是艰辛的，没有一帆风顺，失败其实更是常态，因为自己正感觉处于一种失败的状态中，所以也因此更有兴趣从中获取些什么。</p>
<p>晚上回来煮面，80后脱口秀，也没剩2集了，里面提到“最近上映的电影星际穿越”想起来已经过了10年了……喜欢看以前的电视。</p>
<h5 id="2024年12月8日-星期天"><a href="#2024年12月8日-星期天" class="headerlink" title="2024年12月8日 星期天"></a>2024年12月8日 星期天</h5><p>和朋友去了广州，美术馆和展览馆，似乎没什么东西，不过里面展览的公元前的一些文物的确吸引了我，两千多年前这些文物的主人如何使用它，经历如此漫长的岁月之后被保存到了现在并出现在了我的面前，有特别的感觉。</p>
<p>今天起床时就发现自己有点感冒了，喉咙也有些疼，想睡觉，早日康复。</p>
<h5 id="2024年12月9日-星期一"><a href="#2024年12月9日-星期一" class="headerlink" title="2024年12月9日 星期一"></a>2024年12月9日 星期一</h5><p>察觉到了自己如果能够有像之前一样有共同语言的同事工作起来会舒服很多，而现在这边的办公室里各种和工作无关的带有个人偏见和个人价值观的大声讨论我则完全不想听，这是影响自己心情的不小的因素。</p>
<p>下班的时候终于发自内心的意识到了现在不加班的来之不易以及由此带来的快乐，并且打算买点食材自己动手，做了西红柿蛋花火腿肠面，不错，在住的地方吃饭的好处是可以一边吃饭一边看电视，晚上看了复仇者联盟，虽然很多让人忍不住想吐槽的地方，但也有很多以前看过的名场面，还不错。</p>
<h5 id="2024年12月10日-星期二"><a href="#2024年12月10日-星期二" class="headerlink" title="2024年12月10日 星期二"></a>2024年12月10日 星期二</h5><p>发觉下班后煮面是件很有意思的事情，今晚也是买食材自己煮面，一边看电影。</p>
<h5 id="2024年12月11日-星期三"><a href="#2024年12月11日-星期三" class="headerlink" title="2024年12月11日 星期三"></a>2024年12月11日 星期三</h5><p>今天感冒好了不少，看来没有往更严重的方向发展，或许早上的骑车运动有一些效果。</p>
<h5 id="2024年12月12日-星期四"><a href="#2024年12月12日-星期四" class="headerlink" title="2024年12月12日 星期四"></a>2024年12月12日 星期四</h5><p>下班后去了马路对面超市，买了些牛奶和食材，晚上依然自己煮面，没有买生鲜，在考虑是不是该整个小冰箱了。晚上看了复联3，很精彩。</p>
<h5 id="2024年12月13日-星期五"><a href="#2024年12月13日-星期五" class="headerlink" title="2024年12月13日 星期五"></a>2024年12月13日 星期五</h5><p>今晚看了复联4，晚上的时间过得挺快的。</p>
<h5 id="2024年12月14日-星期六"><a href="#2024年12月14日-星期六" class="headerlink" title="2024年12月14日 星期六"></a>2024年12月14日 星期六</h5><p>今天没出门，又降温了，外面挺冷的，在房间里待了一天，睡觉睡了很长时间，小练了一会琴，晚上看美队3，嗯。</p>
<h5 id="2024年12月15日-星期天"><a href="#2024年12月15日-星期天" class="headerlink" title="2024年12月15日 星期天"></a>2024年12月15日 星期天</h5><p>今天外面也非常冷，最近很喜欢看漫威混剪，钢铁侠虽然许多地方不合科学，但确实太帅了。</p>
<p>下午去了M湖图书馆，在往门口走近的时候，我想着，人类的各种知识是如何在几百甚至上千年的漫长时间中传承下来的，师者的教导，书籍，以及这些年才有的各种电子媒体，人类要原原本本完整地将各门各类的知识传递下去其实并不容易，而书籍的确是人类知识十分重要的载体，图书馆是很重要的存在。</p>
<p>下午看了很早就听过但一直没看的一本书，物理诺奖得主史蒂夫写的《最初三分钟》，很喜欢；也读了一本早有耳闻的和心理健康有关的书，《蛤蟆先生去看心理医生》。</p>
<p>白天越来越短了，六点钟回去天已经完全黑了，回来后煮面，看80后脱口秀。</p>
<h5 id="2024年12月16日-星期一"><a href="#2024年12月16日-星期一" class="headerlink" title="2024年12月16日 星期一"></a>2024年12月16日 星期一</h5><p>今天更冷了，心情依旧不算太好，我能够知道自己想要什么吗。<br>晚上看了钢铁侠3。</p>
<h5 id="2024年12月17日-星期二"><a href="#2024年12月17日-星期二" class="headerlink" title="2024年12月17日 星期二"></a>2024年12月17日 星期二</h5><p>早上冷，中午热，昼夜温差不小。<br>晚上看了奇异博士，而且去理发了，嗯。</p>
<h5 id="2024年12月18日-星期三"><a href="#2024年12月18日-星期三" class="headerlink" title="2024年12月18日 星期三"></a>2024年12月18日 星期三</h5><p>今天的天空很好看，喜欢。<br>看了奇异博士2。</p>
<h5 id="2024年12月19日-星期四"><a href="#2024年12月19日-星期四" class="headerlink" title="2024年12月19日 星期四"></a>2024年12月19日 星期四</h5><p>早上骑车的时候没留神居然摔跤了，有点疼，不过应该只是擦破了点皮。</p>
<p>最近之前的一个朋友常常和我聊天，今天聊到他在现在公司之前遇到的一些事情，感觉到他也有时对离职后去的公司待的不顺，似乎不只一个人是这样了。</p>
<p>晚上看了一部2001年的电影，人工智能，有很浓的上世纪风格的科幻味道，很喜欢，拥有人类情感的机器人小男孩，让自己思考了很多，是一部很不错的电影。</p>
<h5 id="2024年12月20日-星期五"><a href="#2024年12月20日-星期五" class="headerlink" title="2024年12月20日 星期五"></a>2024年12月20日 星期五</h5><p>单车又爆胎了，下午走路回来了。</p>
<h5 id="2024年12月21日-星期六"><a href="#2024年12月21日-星期六" class="headerlink" title="2024年12月21日 星期六"></a>2024年12月21日 星期六</h5><p>今天是冬至，是这颗星球在围绕太阳的这一周里北半球白天最短的一天。</p>
<p>今天睡了很长时间，下午去了图书馆，随便走了走。看到了一段话，启示了自己可以试着从其他角度看待一些事情。</p>
<p>晚上看了上个世纪的一部电影，回到未来。</p>
<h5 id="2024年12月22日-星期天"><a href="#2024年12月22日-星期天" class="headerlink" title="2024年12月22日 星期天"></a>2024年12月22日 星期天</h5><p>下午去了M湖，走在没有人的林荫路上，能带给自己太多平静，我很喜欢这种平静，在桥上的栏杆旁，看下面的湖被风吹皱的一圈圈波纹，阳光和蓝天之下，脑中时而放空，时而掠过万千思绪。很能理解灭霸在完成自己要做的事情之后回到一颗无人的星球过田园生活看落日的心情，以及邪恶莫蒂大费周章收集晶石只为欣赏夕阳的行为。</p>
<p>今天走了很多路，去了研究院群，去了自己学校，在学校吃了晚饭，手撕鸡拼猪扒，味道不错，穿过操场，路过了球场，闪过的字眼是，年轻。</p>
<h5 id="2024年12月23日-星期一"><a href="#2024年12月23日-星期一" class="headerlink" title="2024年12月23日 星期一"></a>2024年12月23日 星期一</h5><p>支线有重启的念头。</p>
<p>晚上看完了回到未来2和3，很喜欢，看上世纪80年代对30年后的未来描绘很有意思，描绘的“未来”——2015年对现在来说也已经是九年前了，现实并没有会飞的汽车和滑板，但是有了许多那个年代想不到的事物，现在已然成为了那个时候的未来，虽然自己目前更倾向于认同闭环的时间穿越，但回到未来三部曲依然给自己留下了很深的印象。</p>
<h5 id="2024年12月24日-星期二"><a href="#2024年12月24日-星期二" class="headerlink" title="2024年12月24日 星期二"></a>2024年12月24日 星期二</h5><p>今天也看了一部上世纪八十年代的电影，E.T.外星人，很喜欢那个小男孩，很长一段时间我一直觉得自己丢失了一些东西，在电影中我似乎找回了一些，希望自己更纯粹一些，像小孩一样思考和感受这个世界。</p>
<h5 id="2024年12月25日-星期三"><a href="#2024年12月25日-星期三" class="headerlink" title="2024年12月25日 星期三"></a>2024年12月25日 星期三</h5><p>傍晚的时候下起了毛毛雨，晚上看了千与千寻，喜欢纯真善良的小孩。</p>
<p>九点多的时候睡着了，睡了2个小时后醒来了。</p>
<h5 id="2024年12月26日-星期四"><a href="#2024年12月26日-星期四" class="headerlink" title="2024年12月26日 星期四"></a>2024年12月26日 星期四</h5><p>今天看到一篇8年前的文章，是给还未步入大学的热爱物理的学生说的话，作者讲了很多，关于梦想和现实，关于自己，让我感触很多，印象很深的一句话：当眼前友人们的事业生活都在日趋蒸蒸日上，你是否依然能抵住金钱与生活的压力，在充满竞争和漂泊感求知求学路上越走越远。我立刻意识到了当初真正驱动自己决心离职的原因，尽管目前的结果并未如所愿，但依然被现在的自己视为勇敢的尝试，我开始重新审视自己热爱的事物，翻看自己写过的两个版本的支线任务，或许自己还没有答案，但至少有了方向，并且，重新思考了自己的专业工作，工作占用的时间很多，自己却从未给过合适的定位，现如今决定把它放在另一条线中，在工作时间进行的专业线，并有所规划，算是填补了之前定位里的空白。</p>
<p>之前提到过自己丢失的东西，觉察到包括对一些曾经喜欢的事物的执着和热情，我应当试图找回。</p>
<p>晚饭时候看了电影龙猫，喜欢，后来想给博客增加观影页面，制作一个看着舒服点的卡片，误打误撞收集了很多不相关的前端效果，以后有机会或许可以用上。</p>
<p>晚上看了上交生存指南，有了一些新鲜的想法。后来和弟弟电话，聊了些小时候的事。</p>
<h5 id="2024年12月27日-星期五"><a href="#2024年12月27日-星期五" class="headerlink" title="2024年12月27日 星期五"></a>2024年12月27日 星期五</h5><p>周五，不过明天还要上一天班，晚上看了萤火之森，买了一些东西。</p>
<h5 id="2024年12月28日-星期六"><a href="#2024年12月28日-星期六" class="headerlink" title="2024年12月28日 星期六"></a>2024年12月28日 星期六</h5><p>下班开始四天假期！晚上看了楚门的世界。</p>
<p>找到一部风格很喜欢的番，来自深渊。</p>
<h5 id="2024年12月29日-星期天"><a href="#2024年12月29日-星期天" class="headerlink" title="2024年12月29日 星期天"></a>2024年12月29日 星期天</h5><p>去了M湖新开的文化街区，五个展馆开了四个，今天人不少，晚上是乐队的演唱，很丰富的一天。</p>
<p>买的衣服到了，合身，不错。</p>
<p>看来自深渊，很喜欢。</p>
<h5 id="2024年12月30日-星期一"><a href="#2024年12月30日-星期一" class="headerlink" title="2024年12月30日 星期一"></a>2024年12月30日 星期一</h5><p>上午练了会儿琴，午睡后出门了，去了图书馆，想不到工作日人也不少，整理了博客的一些东西。</p>
<p>回来看了哈尔的移动城堡。</p>
<h5 id="2024年12月31日-星期二"><a href="#2024年12月31日-星期二" class="headerlink" title="2024年12月31日 星期二"></a>2024年12月31日 星期二</h5><p>今天去了M湖图书馆，继续看了之前没看完的蛤蟆先生去看心理医生，下午的图书馆很舒服，看了一下午，启发很多，想了很多。</p>
<p>回来路上很堵，城轨人也很挤，回得不是时候，正巧赶上节假日下班高峰。</p>
<p>晚上看了14年最后一期今晚80后脱口秀，刚好今天也是今年最后一天，感谢陪伴，完结撒花。</p>
<p>元旦快乐！</p>
<h5 id="2025年1月1日-星期三"><a href="#2025年1月1日-星期三" class="headerlink" title="2025年1月1日 星期三"></a>2025年1月1日 星期三</h5><p>去了市区，人好多。</p>
<p>看昨晚的跨年晚会，很精彩。</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>JollyLight</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://neutrino7.top/posts/the-life-of-neutrino-17/" title="生活小记（17）">https://neutrino7.top/posts/the-life-of-neutrino-17/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/the-letter-written-by-Max/" rel="prev" title="Max的信"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">Max的信</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/the-life-of-neutrino-16/" rel="next" title="生活小记（16）"><span class="post-nav-text">生活小记（16）</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/posts/the-life-of-neutrino-17/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2025 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:heart-line"></span></span><span class="author"> JollyLight</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.3</span></div><div id="busuanzi"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#FFCC66" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div></body></html>