<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#FFCC66"><meta name="author" content="JollyLight"><meta name="copyright" content="JollyLight"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>生活小记（7）——感冒、选择困难和春节假期 | 七号中微子</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/seven.svg"><link rel="mask-icon" href="/seven.svg" color="#FFCC66"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"neutrino7.top","root":"/","title":"七号中微子","version":"1.10.3","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false,"src":"/js/search/local-search.js"},"fireworks":{"colors":["255,255,0","255,215,0","255,69,0"]},"waline":{"config":{"enable":true,"serverURL":"https://waline-vercel.neutrino7.top","comment":true,"visitor":true,"emoji":["https://gcore.jsdelivr.net/gh/walinejs/emojis@latest/bilibili/","https://gcore.jsdelivr.net/gh/walinejs/emojis@latest/qq/"],"locale":{"placeholder":"填写邮箱的话可以收到回复通知~ヾ(•ω•`)o","reactionTitle":null},"requiredMeta":["nick"],"avatar":"mp","DISABLE_REGION":true,"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="七号中微子" type="application/atom+xml"><link rel="stylesheet" href="/css/custom.css"><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="2024年1月27日 星期六今天真的睡到很晚，索性中饭早饭一起吃了，鉴于上周中午的经历，这次只好另寻新的吃饭地点，别说，那家的飘香拌面味道还真不错，老板也十分和善，以后周六的中午就这家了。下午其实一直想工作来着，但是那个小孩一直在我旁边，索性就和他一起玩了，一直到下班，他真的很聪明。 晚上回来又下了小雨，回来煮面，还买了明天的早餐和午餐，这次看的还是今晚80后脱口秀，只不过是14年和15年的了，画">
<meta property="og:type" content="article">
<meta property="og:title" content="生活小记（7）——感冒、选择困难和春节假期">
<meta property="og:url" content="https://neutrino7.top/posts/the-life-of-neutrino-7/index.html">
<meta property="og:site_name" content="七号中微子">
<meta property="og:description" content="2024年1月27日 星期六今天真的睡到很晚，索性中饭早饭一起吃了，鉴于上周中午的经历，这次只好另寻新的吃饭地点，别说，那家的飘香拌面味道还真不错，老板也十分和善，以后周六的中午就这家了。下午其实一直想工作来着，但是那个小孩一直在我旁边，索性就和他一起玩了，一直到下班，他真的很聪明。 晚上回来又下了小雨，回来煮面，还买了明天的早餐和午餐，这次看的还是今晚80后脱口秀，只不过是14年和15年的了，画">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-21T15:01:36.000Z">
<meta property="article:modified_time" content="2024-02-21T15:45:58.955Z">
<meta property="article:author" content="JollyLight">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="JollyLight"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="JollyLight"></a><div class="site-author-name"><a href="/about/">JollyLight</a></div><a class="site-name" href="/about/site.html">七号中微子</a><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="我的主页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">41</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">21</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/438636750/dynamic" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=3959078769" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/226119182" title="豆瓣" target="_blank" style="color:#007722"><span class="icon iconify" data-icon="ri:douban-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/JollyLight" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.travellings.cn/go.html" title="开往" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:train-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/world/" title="我的小世界" style="color:mediumspringgreen"><span class="icon iconify" data-icon="tabler:planet"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B41%E6%9C%8827%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%85%AD"><span class="toc-number">1.</span> <span class="toc-text">2024年1月27日 星期六</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B41%E6%9C%8828%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%A4%A9"><span class="toc-number">2.</span> <span class="toc-text">2024年1月28日 星期天</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B41%E6%9C%8829%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%B8%80"><span class="toc-number">3.</span> <span class="toc-text">2024年1月29日 星期一</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B41%E6%9C%8830%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%BA%8C"><span class="toc-number">4.</span> <span class="toc-text">2024年1月30日 星期二</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B41%E6%9C%8831%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%B8%89"><span class="toc-number">5.</span> <span class="toc-text">2024年1月31日 星期三</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B42%E6%9C%881%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%9B%9B"><span class="toc-number">6.</span> <span class="toc-text">2024年2月1日 星期四</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B42%E6%9C%882%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%BA%94"><span class="toc-number">7.</span> <span class="toc-text">2024年2月2日 星期五</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B42%E6%9C%883%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%85%AD"><span class="toc-number">8.</span> <span class="toc-text">2024年2月3日 星期六</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B42%E6%9C%884%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%A4%A9"><span class="toc-number">9.</span> <span class="toc-text">2024年2月4日 星期天</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B42%E6%9C%885%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%B8%80"><span class="toc-number">10.</span> <span class="toc-text">2024年2月5日 星期一</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B42%E6%9C%886%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%BA%8C"><span class="toc-number">11.</span> <span class="toc-text">2024年2月6日 星期二</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B42%E6%9C%887%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%B8%89"><span class="toc-number">12.</span> <span class="toc-text">2024年2月7日 星期三</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B42%E6%9C%888%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%9B%9B"><span class="toc-number">13.</span> <span class="toc-text">2024年2月8日 星期四</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B42%E6%9C%889%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%BA%94"><span class="toc-number">14.</span> <span class="toc-text">2024年2月9日 星期五</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B42%E6%9C%8817%E6%97%A5-%E6%98%9F%E6%9C%9F%E5%85%AD"><span class="toc-number">15.</span> <span class="toc-text">2024年2月17日 星期六</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B42%E6%9C%8818%E6%97%A5-%E6%98%9F%E6%9C%9F%E6%97%A5"><span class="toc-number">16.</span> <span class="toc-text">2024年2月18日 星期日</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2024%E5%B9%B42%E6%9C%8819%E6%97%A5-%E6%98%9F%E6%9C%9F%E4%B8%80"><span class="toc-number">17.</span> <span class="toc-text">2024年2月19日 星期一</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#FFCC66;"><link itemprop="mainEntityOfPage" href="https://neutrino7.top/posts/the-life-of-neutrino-7/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="JollyLight"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="七号中微子"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">生活小记（7）——感冒、选择困难和春节假期</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2024-02-21 23:01:36" itemprop="dateCreated datePublished" datetime="2024-02-21T23:01:36+08:00">2024-02-21</time></div><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span id="busuanzi_value_page_pv"></span></span></span><span class="leancloud_visitors" id="/posts/the-life-of-neutrino-7/" data-flag-title="生活小记（7）——感冒、选择困难和春节假期"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/posts/the-life-of-neutrino-7/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%97%B6%E9%97%B4%E6%B2%99%E6%BC%8F/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">时间沙漏</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E7%94%9F%E6%B4%BB/" style="--text-color:#FF9966"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">生活</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h5 id="2024年1月27日-星期六"><a href="#2024年1月27日-星期六" class="headerlink" title="2024年1月27日 星期六"></a>2024年1月27日 星期六</h5><p>今天真的睡到很晚，索性中饭早饭一起吃了，鉴于上周中午的经历，这次只好另寻新的吃饭地点，别说，那家的飘香拌面味道还真不错，老板也十分和善，以后周六的中午就这家了。下午其实一直想工作来着，但是那个小孩一直在我旁边，索性就和他一起玩了，一直到下班，他真的很聪明。</p>
<p>晚上回来又下了小雨，回来煮面，还买了明天的早餐和午餐，这次看的还是今晚80后脱口秀，只不过是14年和15年的了，画质有些感人，不过习惯了就没觉得了，还是很不错的一天的，只是的确，有几天没练琴了，坐等天气回暖。</p>
<h5 id="2024年1月28日-星期天"><a href="#2024年1月28日-星期天" class="headerlink" title="2024年1月28日 星期天"></a>2024年1月28日 星期天</h5><p>上午也是直接一睡就过去了，本来以为今天会下雨不打算出门的，但没有下，阴天，还是想出去走走，于是骑车去图书馆那边了，在公园待了很久，外面还是有一点小凉，人也很少，后来去图书馆看了一会儿天文学新概论，发现用图书馆排插充电的时候手机停留在屏幕上时屏幕会抖动，开始以为是我手机的问题，后来发现回去就不会，估计应该是图书馆电流不稳定之类的问题。</p>
<h5 id="2024年1月29日-星期一"><a href="#2024年1月29日-星期一" class="headerlink" title="2024年1月29日 星期一"></a>2024年1月29日 星期一</h5><p>晚上那个音频的课程真令人抓狂，上到很晚，不过我提前溜走了，课程十分没有针对性，对我的帮助非常有限，虽然还是了解了一些东西。晚上回来后，终于拿出了尘封好几天的琴，练了下之前的曲子，今天天气是回暖了，不过还是有点冷，手放在琴键上运动的有些不自然，嗯。</p>
<p>觉得还是有必要换手机，所以最近又在看手机的各种相关信息了，买了根线，放在公司，可以有时充下电，又不用把充电器拿来拿去。晚上还用了下也挺久没用的冲牙器，对了，之前新买的牙刷还是不太适合我，稍微一用力就出血了，看来我还是得用那种小小的软毛牙刷。</p>
<h5 id="2024年1月30日-星期二"><a href="#2024年1月30日-星期二" class="headerlink" title="2024年1月30日 星期二"></a>2024年1月30日 星期二</h5><p>一天一天离过年越来越近了，有句话怎么说的，在无限接近幸福的时候最幸福，似乎是这样的呢。今天看到vivo公司内购，vivo x100比官网价少了五六百，感觉挺不错的，但看酷安貌似这台手机续航也不太行，所以又有些纠结了。最近自己的手机断流断的非常频繁，不知道是手机的问题还是流量卡的问题，手机的问题的话就更想换了，明天想做几个试验测试一下。晚上周会，一样，结束了之后是新设计软件的培训，这个环节向来都是挺欢快的，而且我的导师真的太好笑了，每逢培训都是我的快乐源泉，他太幽默了，有种天生的喜感。</p>
<h5 id="2024年1月31日-星期三"><a href="#2024年1月31日-星期三" class="headerlink" title="2024年1月31日 星期三"></a>2024年1月31日 星期三</h5><p>晚上下班比以往早些，去公园骑了下车，今天的温度像夏天一样，晚上都甚至还有点热，很久没有来那个观景台看星星了，今天有一些云，不过还是能清楚的看到猎户座，也能看到马车二、马车五、毕宿五组成的扁三角，后来回来后就一直看手机测评的视频，的确有点想入手X100了，而且公司内购的价钱我在酷安上又查了下，发现很多线下门店也有这个价格，所以貌似不用那么着急做决定，只是错过这次机会可能需要花些时间寻找线下这个价格的门店了。</p>
<h5 id="2024年2月1日-星期四"><a href="#2024年2月1日-星期四" class="headerlink" title="2024年2月1日 星期四"></a>2024年2月1日 星期四</h5><p>今天一直在研究手机的事情，中午还是去内购摊位看了一下vivo x100，不过没有细体验，就开了下应用，拍了几张照片，照片成像貌似需要等待一两秒，感觉不错但没细看，手机没有网络，也没法体验常用的APP，另外主要摊位人员就在你面前，很不自在。下午又考虑了下，可能还是会选小米系统吧。晚上和昨天一样去骑了一圈，在观景台待了一会儿。回来后看了几天没看的生活大爆炸，今天感觉很没精神，晕晕乎乎的，应该是这几天睡眠不足导致的，今晚一定早睡。</p>
<h5 id="2024年2月2日-星期五"><a href="#2024年2月2日-星期五" class="headerlink" title="2024年2月2日 星期五"></a>2024年2月2日 星期五</h5><p>今天好困，有点感冒了，晚上七点多就下班了，下班后去理了个发，一言难尽，好像理发几乎从来就没有让自己满意过。下午摸鱼的时候整了一下最新的谷歌相机，之前一直觉得没有必要，但是最近因为想入手vivo x100所以也在关注手机的拍照性能了，实际上很大程度的决定因素是算法的好坏，而谷歌的算法的确值得信任，拍了不少照片对比了下，确实有一些要比自带相机拍的要好不少，尤其是夜景，自带相机普遍偏白偏亮，有种雾雾的感觉，而谷歌相机拍的肉眼可见的画面要纯净很多，并且对于高光处的处理也明显能保留更多的细节，但拍摄白天的场景时按现有的配置来看似乎区别不大，当然有时也有一定区别。晚上九点半就上床睡觉了，倒头就睡，不过1点就醒了，后来就是一直睡不着，应该是4点多才睡着的，感冒有点严重了，很难受。</p>
<h5 id="2024年2月3日-星期六"><a href="#2024年2月3日-星期六" class="headerlink" title="2024年2月3日 星期六"></a>2024年2月3日 星期六</h5><p>今天感冒挺严重的了，头很晕，喉咙也疼，今天睡的觉也多。中午还是去药店拿了点药，不得不说这药还是挺贵的。下午看了一会儿原神新春节目，太有意思了，二创真的太厉害了。后来到下午三点多吧就睡觉了，醒来的时候还是很不舒服，而且发现天已经黑了，令人窒息的感觉，我摸索着打开灯，点了份外卖，皮蛋瘦肉粥，打开播放今晚80后脱口秀，这才好些了，晚上还看了生活大爆炸第七季的大结局，好快啊。</p>
<h5 id="2024年2月4日-星期天"><a href="#2024年2月4日-星期天" class="headerlink" title="2024年2月4日 星期天"></a>2024年2月4日 星期天</h5><p>今天感冒也没好转，一起来喉咙反而更疼了，在公司喝了一天的开水，算起来今年真的感冒了很多次，不知道是不是因为得了新冠之后免疫力下降的原因，看来以后还是得把跑步捡起来，不能三天打鱼两天晒网了，还有，早睡！</p>
<h5 id="2024年2月5日-星期一"><a href="#2024年2月5日-星期一" class="headerlink" title="2024年2月5日 星期一"></a>2024年2月5日 星期一</h5><p>感冒貌似依然没有好转，而且中午吃完饭之后肚子还很疼，下午又好一些，但是晚上吃完饭又开始疼，听同事讲他之前阑尾炎的经历，于是搜了下，发现和自己的症状很像，想到做手术的话可能今年过年都只能在医院度过了，但还是身体要紧，晚上自己去了医院，做了一些检查，不是阑尾炎，也算松了一口气，大概率只是普通的肠气，我觉得和最近吃的东西可能也有关，不知道是不是买的九节茶感冒药，还是最近因为感冒胃口不好而吃的面食或食堂加的卤蛋，总之问题不大就好。但我回来宿舍之后，腹部又更痛了，而且越来越严重，似乎可以说这是我记忆里肉体上最痛的一次了，有种无助感袭来，只想躺床上，但睡不着，打开手机自己收藏的纯音乐歌单放在枕边，隐约感觉睡着了，醒来的时候两点多，发现腹部已经没有那么疼了，手机里的歌正放到之前在博客里写的一篇总结大学生活文章的纯音乐，心里对自己说，你真的很勇敢，自己一个人果然可以。醒来的时候出了不少汗，起来洗了个澡继续睡觉了。</p>
<h5 id="2024年2月6日-星期二"><a href="#2024年2月6日-星期二" class="headerlink" title="2024年2月6日 星期二"></a>2024年2月6日 星期二</h5><p>上午休息，中午出去找个能吃午饭的地方都找不到，街道也是空荡荡的，基本都回去过年了，找到了一家进去吃，怎么形容呢，又贵又难吃，体验很差。下午下班后骑车回去，收拾好行李出发了，到了之后直接在那边一起逛了一会儿，然后就回来了，把拿回来的东西都整理了下，貌似是第一次把电脑带到这里来，嗯，有网络的感觉挺好。</p>
<h5 id="2024年2月7日-星期三"><a href="#2024年2月7日-星期三" class="headerlink" title="2024年2月7日 星期三"></a>2024年2月7日 星期三</h5><p>上午在家里睡到10点多起床，早餐豆浆叉烧包鸡蛋，想过下今年海灯节的活动，任务还是和之前一样，场景占用一环套一环，结果玩了很久都还没开始过活动任务，QwQ。上午爸妈去买菜了，中午吃饭也比较晚，不过挺丰盛的，吃完饭后睡了一觉就开车去城区湖里的灯光秀了，今晚我真的拍了不少照片，不得不说，谷歌相机的算法是可以的，尤其是夜景，拍了不少自己还挺满意的照片，那边的湖景加上精心布置的灯光的确很不错，人也不少，而且风是真大，还挺冷的。晚上回来的时候就下雨了，还不小。</p>
<h5 id="2024年2月8日-星期四"><a href="#2024年2月8日-星期四" class="headerlink" title="2024年2月8日 星期四"></a>2024年2月8日 星期四</h5><p>今天把自己房间的东西收拾了一下，下午和弟弟看小时候的照片和视频看了很久，一边看也一边聊了很多。晚上在楼下打了下乒乓球，感觉就没那么冷了，今天一天都在家，没有出去玩，嗯。</p>
<h5 id="2024年2月9日-星期五"><a href="#2024年2月9日-星期五" class="headerlink" title="2024年2月9日 星期五"></a>2024年2月9日 星期五</h5><p>除夕<br>今天是除夕，农历2023年的最后一天，按我们的习惯，今天就是过年了，一天在家度过，看电视，央视的节目还是很有年味的，的确也不错。下午收拾了下东西，明天准备出发。晚上吃完饭看晚会，有几个节目我还挺喜欢的。又是龙年了，对自己来说也算是两个地支的轮回了，嗯。</p>
<p><em>（2024年2月10日-2月16日这段时间回老家，没有记录了）</em></p>
<h5 id="2024年2月17日-星期六"><a href="#2024年2月17日-星期六" class="headerlink" title="2024年2月17日 星期六"></a>2024年2月17日 星期六</h5><p>今天是春节假期最后一天了，昨天堵车凌晨4点多才到家，然后睡到中午，把东西收拾好了，下午一家去超市里买菜，这样的生活似乎还可以，我想着，我好像找到了自己未来想要的生活是什么样子的了，如果不上班的话就好了。晚餐很丰盛，吃完饭我就坐城轨回来宿舍了，嗯，明天又要上班了。</p>
<h5 id="2024年2月18日-星期日"><a href="#2024年2月18日-星期日" class="headerlink" title="2024年2月18日 星期日"></a>2024年2月18日 星期日</h5><p>今天上班╥﹏╥……下班后去超市买了点日用品，给自行车打了下气，然后又看了一些关于手机体验的视频。突然想拿出上一部使用的手机，很轻巧，解锁也很快，看了里面的便签和一些其他内容，有很多回忆，是大学时候的那个自己，翻着之前自己的想法，听着以前自己的声音，嗯，我变化了很多呢。</p>
<h5 id="2024年2月19日-星期一"><a href="#2024年2月19日-星期一" class="headerlink" title="2024年2月19日 星期一"></a>2024年2月19日 星期一</h5><p>想换工作，换手机，换生活方式，需要慢慢来。</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>JollyLight</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://neutrino7.top/posts/the-life-of-neutrino-7/" title="生活小记（7）——感冒、选择困难和春节假期">https://neutrino7.top/posts/the-life-of-neutrino-7/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/the-life-of-neutrino-8/" rel="prev" title="生活小记（8）——骑行、新手机和独处恢复"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">生活小记（8）——骑行、新手机和独处恢复</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/the-life-of-neutrino-6/" rel="next" title="生活小记（6）——练琴、博客和自我肯定"><span class="post-nav-text">生活小记（6）——练琴、博客和自我肯定</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/posts/the-life-of-neutrino-7/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2025 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:heart-line"></span></span><span class="author"> JollyLight</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.3</span></div><div id="busuanzi"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#FFCC66" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div></body></html>