<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#FFCC66"><meta name="author" content="JollyLight"><meta name="copyright" content="JollyLight"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>状态与感受小记——2023.02.26 | 七号中微子</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/seven.svg"><link rel="mask-icon" href="/seven.svg" color="#FFCC66"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"jollylight.github.io","root":"/","title":"七号中微子","version":"1.10.3","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false,"src":"/js/search/local-search.js"},"fireworks":{"colors":["255,255,0","255,215,0","255,69,0"]},"waline":{"config":{"enable":true,"serverURL":"waline-1-n4387931.deta.app","comment":true,"visitor":true,"emoji":["https://gcore.jsdelivr.net/gh/walinejs/emojis@latest/bilibili/","https://gcore.jsdelivr.net/gh/walinejs/emojis@latest/qq/"],"locale":{"placeholder":"填写邮箱，可以收到回复通知哦～","reactionTitle":null},"requiredMeta":["nick"],"avatar":"mp","DISABLE_REGION":true,"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="七号中微子" type="application/atom+xml"><link rel="stylesheet" href="/css/custom.css"><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="一些杂谈从高中开始，我一直这么认为：记录当下发生的事情和即时产生的感受是一件很有意义的事情，某天翻起这些记录的时候会很容易将自己带入到当时的场景中，或开心、或难过、或再一次感同身受、亦或能以一种局外人的视角来看待当时这件事情本身，也不失为一种对过往的总结。 事实上也的确如此，在一段接近4年的时间里，每天一页日记雷打不动，如果当天有不可预料的情况发生，在第二天也会将前一天的日记补上，尽管有时日子稀疏">
<meta property="og:type" content="article">
<meta property="og:title" content="状态与感受小记——2023.02.26">
<meta property="og:url" content="https://jollylight.github.io/posts/feeling%20notes230226/index.html">
<meta property="og:site_name" content="七号中微子">
<meta property="og:description" content="一些杂谈从高中开始，我一直这么认为：记录当下发生的事情和即时产生的感受是一件很有意义的事情，某天翻起这些记录的时候会很容易将自己带入到当时的场景中，或开心、或难过、或再一次感同身受、亦或能以一种局外人的视角来看待当时这件事情本身，也不失为一种对过往的总结。 事实上也的确如此，在一段接近4年的时间里，每天一页日记雷打不动，如果当天有不可预料的情况发生，在第二天也会将前一天的日记补上，尽管有时日子稀疏">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-25T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-26T15:09:03.074Z">
<meta property="article:author" content="JollyLight">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="JollyLight"><img width="96" loading="lazy" src="https://gcore.jsdelivr.net/gh/JollyLight/images/main_interface/touxiang.png" alt="JollyLight"></a><div class="site-author-name"><a href="/about/">JollyLight</a></div><a class="site-name" href="/about/site.html">七号中微子</a><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="我的主页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">20</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">5</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">19</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/438636750/dynamic" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/xing-xing-11-36-97" title="知乎" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=3959078769" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/JollyLight" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><span class="icon iconify" data-icon="ri:rss-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.cn/go.html" title="开往" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:train-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/world/" title="我的小世界" style="color:mediumspringgreen"><span class="icon iconify" data-icon="tabler:planet"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E6%9D%82%E8%B0%88"><span class="toc-number">1.</span> <span class="toc-text">一些杂谈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">关于工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%AF%BB%E6%89%BE%E7%9F%A5%E5%B7%B1"><span class="toc-number">3.</span> <span class="toc-text">关于寻找知己</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E7%8E%B0%E7%8A%B6"><span class="toc-number">4.</span> <span class="toc-text">关于现状</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#FFCC66;"><link itemprop="mainEntityOfPage" href="https://jollylight.github.io/posts/feeling%20notes230226/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="JollyLight"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="七号中微子"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">状态与感受小记——2023.02.26</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2023-02-26 00:00:00" itemprop="dateCreated datePublished" datetime="2023-02-26T00:00:00+08:00">2023-02-26</time></div><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span id="busuanzi_value_page_pv"></span></span></span><span class="leancloud_visitors" id="/posts/feeling%20notes230226/" data-flag-title="状态与感受小记——2023.02.26"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/posts/feeling%20notes230226/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%97%B6%E9%97%B4%E6%B2%99%E6%BC%8F/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">时间沙漏</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E7%94%9F%E6%B4%BB/" style="--text-color:#FF9966"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">生活</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="一些杂谈"><a href="#一些杂谈" class="headerlink" title="一些杂谈"></a>一些杂谈</h2><p>从高中开始，我一直这么认为：记录当下发生的事情和即时产生的感受是一件很有意义的事情，某天翻起这些记录的时候会很容易将自己带入到当时的场景中，或开心、或难过、或再一次感同身受、亦或能以一种局外人的视角来看待当时这件事情本身，也不失为一种对过往的总结。</p>
<p>事实上也的确如此，在一段接近4年的时间里，每天一页日记雷打不动，如果当天有不可预料的情况发生，在第二天也会将前一天的日记补上，尽管有时日子稀疏平常，也会多少记下当天的一些感受，我把它们都放回了老家，每次在那个隐蔽的角落里看到厚厚的几十本时，也会偶有感慨自己当时的那番状态。</p>
<p>后来记得少了，有时一两周一次，有时几个月一次，但基本能够确保，所有日记除了自己之外没有第二个人翻阅过，直到拥有了个人博客，就有过打算将自己的记录转移到博客上来，但尽管几乎没有人阅读，还是会多少有些顾虑，落笔时不能尽想所言，于是便没有实现，如今尝试在博客上记录，或许会将一些事物或想法过滤掉，若是总能提醒自己“who cares？”，或许就不会。</p>
<h2 id="关于工作"><a href="#关于工作" class="headerlink" title="关于工作"></a>关于工作</h2><p>我本科的专业是机械设计，现在的工作也算是和专业高度对口，毕业后刚进公司的时候，的确感觉一切都很不错，那时候分配到自己头上的事情很少，主要的任务其实是学习，对一个当了16年学生的学生来说，最擅长的也就是学习了，那会儿几乎没有压力，加班与否全看自己心情。直到第一次被要求处理一些杂事不得不加班到凌晨一点多，直到第一次担心自己的项目不能在年前完成影响回家过年，直到第一次意识到项目交期紧不是偶然事件而是常态，工作的积极性主动性开始在不断消减。当然，实事求是，我现在的工作强度放在自己学生时代来看不值一提，但问题的本质在于，所消耗的时间不是用在提升自己上，而是提高所谓公司的利益，这绝不值。写到这里不由得想贴上马克思在《工资，价格和利润》里的一段话：“<em>资本的经常趋势就是把工作日延长到体力可能达到的极限，因为随着工作日长度的增加，剩余劳动，从而这劳动所创造的利润也将同样增长。资本把工作日越延长，它占有他人的劳动量也越多……时间是人类发展的空间。一个人如果没有自己处置的自由时间，一生中除睡眠饮食等纯生理上必需的间断以外，都是替资本家服务，那么，他就还不如一头载重的牲畜。他不过是一架为别人生产财富的机器，身体垮了，心智也狂野了</em>”。尽管这话看起来更像是在指当时的体力劳动，但其所要表达的想法放在现在的资本雇佣关系依然合适。我仍相信，若愿探寻，世界便有趣，大好时光实在该用来体验世界上更多美好的东西，而不该任由思想被禁锢。当然，漂亮话谁都会说，行与知又有几人能做到一致呢。</p>
<p>所幸的是，尽管所在公司部门的压力氛围浓厚，但共同相处的人还行，每个前辈都会耐心解答你的问题，平时大家也都互帮互助，带自己入门的导师也无疑也是让自己受益匪浅，想到这些，偶尔会想如果换了其他公司是否还会是这样，偶尔会想若非一切资本利益驱使，本氛围大可不必充斥如此大的压力，一切也会和谐许多。</p>
<h2 id="关于寻找知己"><a href="#关于寻找知己" class="headerlink" title="关于寻找知己"></a>关于寻找知己</h2><p>用“知己”这个词可能欠妥，这里其实想指的是彼此共度余生的另一半，但的确想不到其他合适的词。在过去的时间里，我从来没有因为此事而困扰过，从来没有因为别人有而自己没有而产生一丝一毫内心的波动，从来没有意识到找一个合适的知己需要当成一件事放在心上。但现在不同了，在家庭与自己内心的双双寄予下，甚至公司的导师也提醒自己该把这件事放上日程，我意识到自己可能该做些什么了，可……我该做些什么呢。我开始把这件事当成一件事来处理，并列上可以实施的行动，尝试着做一些计划和改变，却完全无济于事，加之现实中自己性格内敛，我由衷想说：这件事对我来说比想象中要难很多。</p>
<p>但随着自己越来越关注这件事情本身，也慢慢产生了很多关于另一半的想法，难免会幻想生活中的种种细节，难免会幻想ta应该是怎样的性格，应该会有怎样的兴趣爱好和想法，我也同样明白，一切更多的该是建立在相互包容的基础之上，而非一定要拥有怎样明确的性格或特定的想法。我所理解的这种亲密关系应该是：相互欣赏，共同体验世界上各种美好的事物，快乐与生活中的确幸相互分享，困难时相互给予鼓励和支持，心情低落时给予安慰，若是有共同的兴趣爱好则更好了……</p>
<h2 id="关于现状"><a href="#关于现状" class="headerlink" title="关于现状"></a>关于现状</h2><p>如上所述，自己多少正在被上面那两件事所困扰，说是困扰或许有些过头，但的确是对我现在的生活产生了一些影响，我现在大可以把上面两个问题抛之脑后，但也只能是一时。改变现状不是一件容易的事情，还是不由得想到了这句话：“人若不能有所舍弃，就无法改变现状”</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>JollyLight</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://jollylight.github.io/posts/feeling%20notes230226/" title="状态与感受小记——2023.02.26">https://jollylight.github.io/posts/feeling%20notes230226/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/posts/note-for-blog-problem/" rel="prev" title="blog运行排障笔记"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">blog运行排障笔记</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/posts/Interest-in-SongWriting/" rel="next" title="兴趣爱好在平淡生活中泛起的涟漪——写歌"><span class="post-nav-text">兴趣爱好在平淡生活中泛起的涟漪——写歌</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/posts/feeling%20notes230226/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2023 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:heart-line"></span></span><span class="author"> JollyLight</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.3</span></div><div id="busuanzi"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#FFCC66" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div></body></html>